{
  "name": "AddonOption",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u589e\u503c\u9009\u9879\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u589e\u503c\u9009\u9879\u8bf4\u660e"
    },
    "addon_type": {
      "type": "string",
      "enum": [
        "order",
        "shipping"
      ],
      "default": "order",
      "description": "\u589e\u503c\u7c7b\u578b: order=\u4e0b\u5355\u589e\u503c\u9009\u9879, shipping=\u53d1\u8d27\u589e\u503c\u9009\u9879"
    },
    "fee": {
      "type": "number",
      "description": "\u8d39\u7528\u91d1\u989d",
      "default": 0
    },
    "fee_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD",
        "TWD",
        "HKD",
        "EUR",
        "SGD"
      ],
      "default": "JPY",
      "description": "\u8d39\u7528\u8d27\u5e01\u79cd\u7c7b"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name",
    "fee"
  ]
}