{
  "name": "AddonOption",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "name": {
      "type": "string",
      "description": "\u589e\u503c\u9009\u9879\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u589e\u503c\u9009\u9879\u8bf4\u660e"
    },
    "addon_type": {
      "type": "string",
      "enum": [
        "order",
        "shipping"
      ],
      "default": "order",
      "description": "\u589e\u503c\u7c7b\u578b\uff1aorder=\u4e0b\u5355\u589e\u503c\u9009\u9879\uff0cshipping=\u53d1\u8d27\u589e\u503c\u9009\u9879"
    },
    "fee": {
      "type": "number",
      "description": "\u8d39\u7528\u91d1\u989d\uff08\u9ed8\u8ba4\u503c\uff09",
      "default": 0
    },
    "fee_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD",
        "TWD",
        "HKD",
        "EUR",
        "SGD"
      ],
      "default": "JPY",
      "description": "\u8d39\u7528\u8d27\u5e01\u79cd\u7c7b"
    },
    "is_user_customizable": {
      "type": "boolean",
      "default": false,
      "description": "\u7528\u6237\u662f\u5426\u53ef\u81ea\u5b9a\u4e49\u8d39\u7528"
    },
    "min_fee": {
      "type": "number",
      "default": 0,
      "description": "\u6700\u5c0f\u8d39\u7528\uff08\u7528\u6237\u53ef\u81ea\u5b9a\u4e49\u65f6\u6709\u6548\uff09"
    },
    "max_fee": {
      "type": "number",
      "default": 0,
      "description": "\u6700\u5927\u8d39\u7528\uff08\u7528\u6237\u53ef\u81ea\u5b9a\u4e49\u65f6\u6709\u6548\uff09"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name",
    "fee"
  ]
}