{
  "name": "BoxTemplate",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "box_name": {
      "type": "string",
      "description": "\u5916\u7bb1\u6a21\u677f\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u8bf4\u660e\uff08\u53ef\u9009\uff09"
    },
    "image_url": {
      "type": "string",
      "description": "\u5916\u7bb1\u56fe\u7247URL\uff08\u53ef\u9009\uff09"
    },
    "weight_g": {
      "type": "number",
      "description": "\u7a7a\u7bb1\u91cd\u91cf\uff08\u514b\uff09",
      "default": 0
    },
    "price_jpy": {
      "type": "number",
      "description": "\u7bb1\u5b50\u8d39\u7528\uff08JPY\uff0c\u6574\u6570\uff09",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "box_name"
  ]
}