{
  "name": "BoxTemplate",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u5916\u7bb1\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u5916\u7bb1\u63cf\u8ff0\uff08\u5c3a\u5bf8\u7b49\uff09"
    },
    "image_url": {
      "type": "string",
      "description": "\u5916\u7bb1\u56fe\u7247URL"
    },
    "weight_g": {
      "type": "number",
      "description": "\u5916\u7bb1\u81ea\u91cd (g)",
      "default": 0
    },
    "price_jpy": {
      "type": "number",
      "description": "\u5916\u7bb1\u4ef7\u683c (JPY)",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name"
  ]
}