{
  "name": "CreditApplication",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u7533\u8bf7\u7528\u6237\u90ae\u7bb1"
    },
    "user_name": {
      "type": "string",
      "description": "\u7533\u8bf7\u7528\u6237\u59d3\u540d"
    },
    "application_type": {
      "type": "string",
      "enum": [
        "apply",
        "adjust",
        "disable"
      ],
      "description": "\u7533\u8bf7\u7c7b\u578b\uff1aapply=\u9996\u6b21\u7533\u8bf7\u8bb0\u8d26\uff0cadjust=\u7533\u8bf7\u8c03\u6574\u989d\u5ea6/\u5468\u671f\uff0cdisable=\u7533\u8bf7\u5173\u95ed\u8bb0\u8d26"
    },
    "requested_cycle": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly"
      ],
      "description": "\u7533\u8bf7\u7684\u7ed3\u5e10\u5468\u671f\uff08disable\u7c7b\u578b\u53ef\u4e3a\u7a7a\uff09"
    },
    "requested_limit_jpy": {
      "type": "number",
      "description": "\u7533\u8bf7\u7684\u6b20\u6b3e\u4e0a\u9650\uff08JPY\uff09"
    },
    "reason": {
      "type": "string",
      "description": "\u7533\u8bf7\u7406\u7531"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u5ba1\u6838\u72b6\u6001"
    },
    "admin_note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u5ba1\u6838\u5907\u6ce8"
    },
    "reviewed_by": {
      "type": "string",
      "description": "\u5ba1\u6838\u7ba1\u7406\u5458\u90ae\u7bb1"
    },
    "reviewed_at": {
      "type": "string",
      "description": "\u5ba1\u6838\u65f6\u95f4\uff08ISO\u65f6\u95f4\u6233\uff09"
    }
  },
  "required": [
    "user_email",
    "application_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "tenant_admin",
                "platform_admin"
              ]
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "tenant_admin",
                "platform_admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    }
  }
}