{
  "name": "CustomDashboard",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "name": {
      "type": "string",
      "description": "\u770b\u677f\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u770b\u677f\u63cf\u8ff0\uff08\u53ef\u9009\uff09"
    },
    "widgets": {
      "type": "array",
      "description": "\u7ec4\u4ef6\u5217\u8868\uff08\u542b\u5e03\u5c40\u548c\u914d\u7f6e\uff09",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "metric_card",
              "trend_line",
              "trend_bar",
              "pie_chart",
              "dimension_table"
            ]
          },
          "title": {
            "type": "string"
          },
          "config": {
            "type": "object"
          }
        }
      },
      "default": []
    },
    "created_by": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u90ae\u7bb1"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u79df\u6237\u9ed8\u8ba4\u770b\u677f"
    }
  },
  "required": [
    "name"
  ]
}