{
  "name": "CustomsDeclaration",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "shipping_request_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u53d1\u8d27\u7533\u8bf7ID\uff08\u552f\u4e00\u5bf9\u5e94\uff09"
    },
    "filled_by": {
      "type": "string",
      "description": "\u6700\u540e\u586b\u5199\u4ebaemail\uff08admin\u6216user\uff09"
    },
    "items": {
      "type": "array",
      "description": "\u7533\u62a5\u7269\u54c1\u5217\u8868",
      "items": {
        "type": "object",
        "properties": {
          "item_name_en": {
            "type": "string",
            "description": "\u7269\u54c1\u82f1\u6587\u540d\u79f0\uff08\u4ec5\u82f1\u6587\u5b57\u6bcd\uff09"
          },
          "unit_price": {
            "type": "number",
            "description": "\u5355\u4ef6\u7533\u62a5\u4ef7\u683c"
          },
          "currency": {
            "type": "string",
            "description": "\u8d27\u5e01\u4ee3\u7801\uff08JPY/USD/CNY\u7b49\uff09",
            "default": "JPY"
          },
          "quantity": {
            "type": "number",
            "description": "\u6570\u91cf",
            "default": 1
          },
          "weight_g": {
            "type": "number",
            "description": "\u91cd\u91cf(g)"
          },
          "item_type": {
            "type": "string",
            "description": "\u7269\u54c1\u7c7b\u578b\uff08\u5982gift/merchandise\uff09",
            "default": "gift"
          },
          "total_value": {
            "type": "number",
            "description": "\u7533\u62a5\u603b\u4ef7\u503c\uff08unit_price \u00d7 quantity\uff09"
          }
        }
      },
      "default": []
    },
    "dangerous_goods_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u7528\u6237\u5df2\u786e\u8ba4\u4e0d\u542b\u5371\u9669\u54c1"
    },
    "undeliverable_instruction": {
      "type": "string",
      "enum": [
        "return_to_sender",
        "abandon",
        "forward_to_other_address"
      ],
      "description": "\u65e0\u6cd5\u6295\u9012\u65f6\u7684\u5904\u7406\u65b9\u5f0f"
    },
    "return_method": {
      "type": "string",
      "enum": [
        "air",
        "most_economical_route"
      ],
      "description": "\u9000\u56de\u8fd0\u8f93\u65b9\u5f0f\uff08undeliverable_instruction=return_to_sender\u65f6\u4f7f\u7528\uff09"
    }
  },
  "required": [
    "shipping_request_id"
  ]
}