{
  "name": "CustomerNote",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "customer_user_id": {
      "type": "string",
      "description": "\u5ba2\u6237\u7528\u6237 ID"
    },
    "customer_email": {
      "type": "string",
      "description": "\u5ba2\u6237\u90ae\u7bb1"
    },
    "content": {
      "type": "string",
      "description": "\u5907\u6ce8\u5185\u5bb9"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "internal",
        "customer_visible"
      ],
      "default": "internal",
      "description": "\u5907\u6ce8\u7c7b\u578b\uff1ainternal=\u5185\u90e8\u5907\u6ce8\uff08\u4ec5\u7ba1\u7406\u5458\u53ef\u89c1\uff09\uff0ccustomer_visible=\u5ba2\u6237\u53ef\u89c1"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u7f6e\u9876"
    },
    "created_by_email": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u90ae\u7bb1"
    },
    "created_by_name": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u540d\u79f0"
    },
    "updated_by_email": {
      "type": "string",
      "description": "\u6700\u540e\u7f16\u8f91\u8005\u90ae\u7bb1"
    }
  },
  "required": [
    "customer_user_id",
    "content"
  ]
}