{
  "name": "DailyReportSummary",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u7edf\u8ba1\u65e5\u671f"
    },
    "order_count": {
      "type": "number",
      "default": 0,
      "description": "\u8ba2\u5355\u6570"
    },
    "customer_count": {
      "type": "number",
      "default": 0,
      "description": "\u5ba2\u6237\u6570\uff08\u53bb\u91cd\uff09"
    },
    "new_customer_count": {
      "type": "number",
      "default": 0,
      "description": "\u65b0\u5ba2\u6237\u6570"
    },
    "order_stage_payment_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u4e0b\u5355\u6536\u5165\uff08JPY\uff09"
    },
    "goods_cost_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u5546\u54c1\u6210\u672c\uff08JPY\uff09"
    },
    "service_fee_revenue_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u670d\u52a1\u8d39\u6536\u5165\uff08JPY\uff09"
    },
    "addon_revenue_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u589e\u503c\u670d\u52a1\u6536\u5165\uff08JPY\uff09"
    },
    "refund_amount_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u9000\u6b3e\u91d1\u989d\uff08JPY\uff09"
    },
    "order_stage_profit_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u4e0b\u5355\u5229\u6da6\uff08JPY\uff09"
    },
    "shipping_stage_income_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u53d1\u8d27\u6536\u5165\uff08JPY\uff09"
    },
    "shipping_stage_profit_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u53d1\u8d27\u5229\u6da6\uff08JPY\uff09"
    },
    "tier_purchase_revenue_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u4f1a\u5458\u9636\u7ea7\u8d2d\u4e70\u6536\u5165\uff08JPY\uff0c\u5df2\u652f\u4ed8\uff09"
    },
    "tier_purchase_count": {
      "type": "number",
      "default": 0,
      "description": "\u4f1a\u5458\u9636\u7ea7\u8d2d\u4e70\u7b14\u6570\uff08\u5df2\u652f\u4ed8\uff09"
    },
    "total_profit_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u603b\u5229\u6da6\uff08JPY\uff09"
    },
    "pending_payment_count": {
      "type": "number",
      "default": 0,
      "description": "\u5f85\u4ed8\u6b3e\u8ba2\u5355\u6570"
    },
    "pending_purchase_count": {
      "type": "number",
      "default": 0,
      "description": "\u5f85\u91c7\u8d2d\u8ba2\u5355\u6570"
    },
    "pending_ship_count": {
      "type": "number",
      "default": 0,
      "description": "\u5f85\u53d1\u8d27\u8ba2\u5355\u6570"
    },
    "unpaid_amount_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u672a\u6536\u6b3e\u91d1\u989d\uff08JPY\uff09"
    },
    "status_counts": {
      "type": "object",
      "description": "\u8ba2\u5355\u72b6\u6001\u5206\u5e03",
      "default": {}
    },
    "country_distribution": {
      "type": "object",
      "description": "\u76ee\u7684\u5730\u56fd\u5bb6\u5206\u5e03",
      "default": {}
    },
    "shipping_method_distribution": {
      "type": "object",
      "description": "\u8fd0\u8f93\u65b9\u5f0f\u5206\u5e03",
      "default": {}
    }
  },
  "required": [
    "tenant_id",
    "date"
  ]
}