{
  "name": "FaqCategory",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "title": {
      "type": "string",
      "description": "\u5206\u7c7b\u6807\u9898"
    },
    "description": {
      "type": "string",
      "description": "\u5206\u7c7b\u7b80\u4ecb"
    },
    "icon": {
      "type": "string",
      "description": "\u5206\u7c7b\u56fe\u6807\uff08lucide icon name \u6216 emoji\uff09"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u6392\u5e8f\u6743\u91cd\uff08\u8d8a\u5c0f\u8d8a\u9760\u524d\uff09"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "items": {
      "type": "array",
      "description": "\u8be5\u5206\u7c7b\u4e0b\u7684\u95ee\u7b54\u5217\u8868",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "_id": {
            "type": "string"
          },
          "question": {
            "type": "string",
            "description": "\u95ee\u9898\uff08\u652f\u6301 Markdown\uff09"
          },
          "answer": {
            "type": "string",
            "description": "\u7b54\u6848\uff08\u652f\u6301 Markdown\uff09"
          },
          "sort_order": {
            "type": "number",
            "default": 0
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}