{
  "name": "FaqQuestion",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u63d0\u95ee\u7528\u6237\u90ae\u7bb1"
    },
    "user_name": {
      "type": "string",
      "description": "\u63d0\u95ee\u7528\u6237\u540d\u79f0\uff08\u5feb\u7167\uff09"
    },
    "question": {
      "type": "string",
      "description": "\u7528\u6237\u63d0\u51fa\u7684\u95ee\u9898"
    },
    "category_id": {
      "type": "string",
      "description": "\u5173\u8054\u95ee\u9898\u5206\u7c7b ID\uff08unclassified=\u672a\u5206\u7c7b\uff09"
    },
    "category_title": {
      "type": "string",
      "description": "\u5206\u7c7b\u6807\u9898\u5feb\u7167"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "answered",
        "closed"
      ],
      "default": "pending",
      "description": "\u72b6\u6001\uff1apending=\u5f85\u56de\u590d\uff0canswered=\u5df2\u56de\u590d\uff0cclosed=\u5df2\u5173\u95ed"
    },
    "answer": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u56de\u590d\u5185\u5bb9"
    },
    "answered_by": {
      "type": "string",
      "description": "\u56de\u590d\u7ba1\u7406\u5458\u90ae\u7bb1"
    },
    "answered_at": {
      "type": "string",
      "description": "\u56de\u590d\u65f6\u95f4\uff08ISO\uff09"
    },
    "save_to_faq": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u4fdd\u5b58\u81f3\u516c\u5f00FAQ"
    },
    "saved_item_id": {
      "type": "string",
      "description": "\u4fdd\u5b58\u540e\u5bf9\u5e94 FaqCategory \u4e2d\u7684 item._id"
    },
    "saved_category_id": {
      "type": "string",
      "description": "\u4fdd\u5b58\u81f3\u54ea\u4e2a\u5206\u7c7b ID"
    },
    "unread_by_user": {
      "type": "boolean",
      "default": false,
      "description": "\u7528\u6237\u662f\u5426\u6709\u672a\u8bfb\u56de\u590d"
    }
  },
  "required": [
    "user_email",
    "question"
  ]
}