{
  "name": "GroupBuyRequest",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "title": {
      "type": "string",
      "description": "\u62fc\u4e0b\u5355\u7533\u8bf7\u540d\u79f0"
    },
    "template_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u5e97\u94fa\u6a21\u677f ID"
    },
    "template_name": {
      "type": "string",
      "description": "\u5e97\u94fa\u6a21\u677f\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "template_color": {
      "type": "string",
      "description": "\u5e97\u94fa\u989c\u8272\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "\u62fc\u4e0b\u5355\u622a\u6b62\u65e5"
    },
    "on_deadline_action": {
      "type": "string",
      "enum": [
        "cancel",
        "proceed"
      ],
      "default": "cancel",
      "description": "\u5230\u671f\u672a\u6210\u7acb\u5904\u7406\uff1acancel=\u53d6\u6d88\u8ba2\u5355\uff0cproceed=\u7ee7\u7eed\u5355\u72ec\u4e0b\u5355"
    },
    "condition_tier_id": {
      "type": "string",
      "description": "\u9009\u62e9\u7684\u6210\u7acb\u6761\u4ef6\u9636\u68af ID"
    },
    "condition_tier_name": {
      "type": "string",
      "description": "\u6210\u7acb\u6761\u4ef6\u63cf\u8ff0\uff08\u5197\u4f59\uff09"
    },
    "condition_min_amount_jpy": {
      "type": "number",
      "description": "\u6210\u7acb\u6761\u4ef6\uff1a\u6700\u4f4e\u91d1\u989d\uff08JPY\uff09"
    },
    "condition_shipping_fee_jpy": {
      "type": "number",
      "description": "\u6210\u7acb\u540e\u8fd0\u8d39\uff08JPY\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "completed",
        "cancelled",
        "expired"
      ],
      "default": "open",
      "description": "open=\u62db\u52df\u4e2d\uff0ccompleted=\u5df2\u5b8c\u6210\u4e0b\u5355\uff0ccancelled=\u5df2\u53d6\u6d88\uff0cexpired=\u5df2\u8fc7\u671f"
    },
    "creator_email": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u90ae\u7bb1"
    },
    "creator_name": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u59d3\u540d"
    },
    "total_amount_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u5f53\u524d\u5df2\u53c2\u56e2\u91d1\u989d\u5408\u8ba1\uff08JPY\uff09"
    },
    "entry_count": {
      "type": "number",
      "default": 0,
      "description": "\u5f53\u524d\u53c2\u56e2\u4eba/\u6761\u76ee\u6570"
    },
    "actual_shipping_fee_jpy": {
      "type": "number",
      "description": "\u7ba1\u7406\u5458\u5b8c\u6210\u65f6\u586b\u5199\u7684\u5b9e\u9645\u8fd0\u8d39\uff08JPY\uff09"
    },
    "completed_at": {
      "type": "string",
      "description": "\u5b8c\u6210\u65f6\u95f4\uff08ISO\uff09"
    },
    "completed_by": {
      "type": "string",
      "description": "\u5b8c\u6210\u64cd\u4f5c\u7684\u7ba1\u7406\u5458\u90ae\u7bb1"
    },
    "admin_note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u5907\u6ce8"
    },
    "transit_location_id": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730 ID\uff08\u521b\u5efa\u62fc\u5355\u65f6\u6307\u5b9a\uff09"
    },
    "transit_location_name": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u540d\u79f0\uff08\u5197\u4f59\uff09"
    },
    "transit_arrival_confirmed_by": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u6536\u8d27\u786e\u8ba4\u4eba\u90ae\u7bb1"
    },
    "transit_arrival_confirmed_at": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u6536\u8d27\u786e\u8ba4\u65f6\u95f4\uff08ISO\uff09"
    },
    "transit_arrival_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u4e2d\u8f6c\u5730\u5230\u8d27\u7167\u7247 URL \u5217\u8868"
    },
    "transit_arrival_note": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u5230\u8d27\u5907\u6ce8"
    },
    "transit_shipped_date": {
      "type": "string",
      "format": "date",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u65f6\u95f4"
    },
    "transit_shipped_by": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u64cd\u4f5c\u4eba\u90ae\u7bb1"
    },
    "transit_tracking_number": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u8fd0\u8f93\u5355\u53f7"
    },
    "transit_shipping_method": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u8fd0\u8f93\u65b9\u5f0f"
    },
    "transit_fee_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u4e2d\u8f6c\u5730\u8fd0\u8d39 (JPY)"
    },
    "transit_note": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u4eba\u5907\u6ce8"
    },
    "transit_pickup_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u542f\u7528\u81ea\u53d6\u6a21\u5f0f"
    },
    "transit_pickup_time_slot": {
      "type": "string",
      "description": "\u81ea\u53d6\u65f6\u95f4\u6bb5\uff08\u5982\uff1a2026-06-10 14:00-16:00\uff09"
    },
    "transit_pickup_user_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u7528\u6237\u662f\u5426\u5df2\u786e\u8ba4\u81ea\u53d6\u65f6\u95f4"
    },
    "transit_pickup_admin_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u7ba1\u7406\u5458\u662f\u5426\u5df2\u786e\u8ba4\u81ea\u53d6\u65f6\u95f4"
    },
    "transit_pickup_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u5b8c\u6210\u81ea\u53d6\uff08\u7ba1\u7406\u5458\u6807\u8bb0\uff09"
    },
    "transit_storage_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u542f\u7528\u6682\u5b58\u6a21\u5f0f"
    },
    "transit_storage_until": {
      "type": "string",
      "format": "date",
      "description": "\u6682\u5b58\u622a\u6b62\u65e5\u671f"
    },
    "transit_storage_released_to_request_id": {
      "type": "string",
      "description": "\u6682\u5b58\u540e\u5408\u5e76\u5230\u7684\u65b0\u62fc\u5355 ID"
    }
  },
  "required": [
    "title",
    "template_id",
    "deadline"
  ]
}