{
  "name": "GroupBuyEntry",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "request_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u62fc\u4e0b\u5355\u7533\u8bf7ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u53c2\u56e2\u7528\u6237\u90ae\u7bb1"
    },
    "user_name": {
      "type": "string",
      "description": "\u53c2\u56e2\u7528\u6237\u59d3\u540d"
    },
    "product_url": {
      "type": "string",
      "description": "\u5546\u54c1\u94fe\u63a5"
    },
    "product_name": {
      "type": "string",
      "description": "\u5546\u54c1\u540d\u79f0"
    },
    "product_description": {
      "type": "string",
      "description": "\u5546\u54c1\u63cf\u8ff0/\u89c4\u683c"
    },
    "product_image_url": {
      "type": "string",
      "description": "\u5546\u54c1\u56fe\u7247URL"
    },
    "estimated_jpy": {
      "type": "number",
      "description": "\u9884\u4f30\u65e5\u5143\u91d1\u989d"
    },
    "user_note": {
      "type": "string",
      "description": "\u7528\u6237\u5907\u6ce8"
    },
    "custom_deadline": {
      "type": "string",
      "format": "date",
      "description": "\u7528\u6237\u81ea\u5b9a\u4e49\u622a\u6b62\u65e5\uff08\u53ef\u65e9\u4e8e\u6216\u665a\u4e8e\u7533\u8bf7\u622a\u6b62\u65e5\uff09"
    },
    "deadline_action": {
      "type": "string",
      "enum": [
        "cancel",
        "extend"
      ],
      "default": "cancel",
      "description": "\u65e9\u4e8e\u603b\u622a\u6b62\u65e5\u5230\u671f\u65f6\u7684\u5904\u7406\uff1acancel=\u9000\u51fa\u62fc\u5355\uff0cextend=\u5ef6\u540e\u81f3\u7533\u8bf7\u622a\u6b62\u65e5"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "completed"
      ],
      "default": "active",
      "description": "active=\u53c2\u56e2\u4e2d, cancelled=\u5df2\u9000\u51fa, completed=\u5df2\u4e0b\u5355"
    },
    "allocated_shipping_fee_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u5206\u914d\u5230\u7684\u8fd0\u8d39\uff08JPY\uff09"
    },
    "order_id": {
      "type": "string",
      "description": "\u8f6c\u5316\u540e\u7684\u8ba2\u5355ID"
    },
    "order_number": {
      "type": "string",
      "description": "\u8f6c\u5316\u540e\u7684\u8ba2\u5355\u7f16\u53f7\uff08\u5197\u4f59\uff09"
    }
  },
  "required": [
    "request_id",
    "user_email",
    "product_name",
    "estimated_jpy"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "tenant_admin",
                "platform_admin"
              ]
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "tenant_admin",
                "platform_admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "tenant_admin",
                "platform_admin"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "tenant_admin",
                "platform_admin"
              ]
            }
          }
        }
      ]
    }
  }
}