{
  "name": "GroupBuyTemplate",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u5e97\u94fa\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u5e97\u94fa\u63cf\u8ff0"
    },
    "color": {
      "type": "string",
      "description": "\u5e97\u94fa\u4e3b\u9898\u8272\uff08hex\uff09",
      "default": "#6366f1"
    },
    "logo_url": {
      "type": "string",
      "description": "\u5e97\u94faLogo URL"
    },
    "url_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URL\u8bc6\u522b\u5173\u952e\u8bcd\u5217\u8868\uff08\u5982 www.amazon.co.jp\uff09",
      "default": []
    },
    "shipping_tiers": {
      "type": "array",
      "description": "\u8fd0\u8d39\u533a\u95f4\u9636\u68af\uff0c[{name, min_amount_jpy, max_amount_jpy, shipping_fee_jpy, is_default}]",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "min_amount_jpy": {
            "type": "number"
          },
          "max_amount_jpy": {
            "type": "number"
          },
          "shipping_fee_jpy": {
            "type": "number"
          },
          "is_default": {
            "type": "boolean"
          }
        }
      },
      "default": []
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "approved",
        "rejected"
      ],
      "default": "pending_review",
      "description": "\u5ba1\u6838\u72b6\u6001\uff1a\u7528\u6237\u521b\u5efa\u9700\u7ba1\u7406\u5458\u5ba1\u6838"
    },
    "created_by_email": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u90ae\u7bb1"
    },
    "is_admin_created": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u7531\u7ba1\u7406\u5458\u521b\u5efa\uff08\u7ba1\u7406\u5458\u521b\u5efa\u81ea\u52a8\u5ba1\u6838\u901a\u8fc7\uff09"
    },
    "reject_reason": {
      "type": "string",
      "description": "\u62d2\u7edd\u539f\u56e0"
    }
  },
  "required": [
    "name"
  ]
}