{
  "name": "ItemSizeTemplate",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "title": {
      "type": "string",
      "description": "\u7269\u54c1\u5c3a\u5bf8\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u5c3a\u5bf8\u63cf\u8ff0"
    },
    "image_url": {
      "type": "string",
      "description": "\u7269\u54c1\u5c3a\u5bf8\u793a\u610f\u56feURL"
    },
    "extra_fee": {
      "type": "number",
      "description": "\u989d\u5916\u5904\u7406\u8d39\u7528",
      "default": 0
    },
    "fee_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD",
        "TWD",
        "HKD",
        "EUR",
        "SGD"
      ],
      "default": "JPY",
      "description": "\u8d39\u7528\u8d27\u5e01"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "title"
  ]
}