{
  "name": "MemberTier",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u4f1a\u5458\u9636\u7ea7\u540d\u79f0\uff08\u5982\uff1a\u5468\u7ed3\u4f1a\u5458\u3001\u6708\u7ed3\u4f1a\u5458\uff09"
    },
    "color": {
      "type": "string",
      "description": "\u663e\u793a\u989c\u8272\uff08Tailwind class\uff0c\u5982 bg-blue-100 text-blue-700\uff09",
      "default": "bg-gray-100 text-gray-700"
    },
    "icon": {
      "type": "string",
      "description": "\u9636\u7ea7\u56fe\u6807\uff08lucide icon \u540d\u79f0\uff0c\u5982 Crown\u3001Star\u3001Gem\uff09",
      "default": ""
    },
    "name_font_color": {
      "type": "string",
      "description": "\u7528\u6237\u540d\u663e\u793a\u5b57\u4f53\u989c\u8272\uff08\u5341\u516d\u8fdb\u5236\uff0c\u5982 #d97706\uff0c\u7a7a=\u9ed8\u8ba4\uff09",
      "default": ""
    },
    "description": {
      "type": "string",
      "description": "\u9636\u7ea7\u8bf4\u660e\uff08\u5c55\u793a\u7ed9\u7528\u6237\uff09"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u9636\u7ea7\u6392\u5e8f\uff08\u6570\u5b57\u8d8a\u5927\u7b49\u7ea7\u8d8a\u9ad8\uff0c\u7528\u4e8e\u5347\u7ea7\u5dee\u4ef7\u8ba1\u7b97\u4e0e\u6392\u5e8f\u6821\u9a8c\uff09"
    },
    "price_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u9636\u7ea7\u4ef7\u683c\uff08JPY\uff09\uff0c\u7528\u4e8e\u4ed8\u8d39\u5347\u7ea7\u5dee\u4ef7\u8ba1\u7b97"
    },
    "purchasable": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5141\u8bb8\u7528\u6237\u4ed8\u8d39\u8d2d\u4e70\u6b64\u9636\u7ea7"
    },
    "is_permanent": {
      "type": "boolean",
      "default": false,
      "description": "\u4e0d\u518d\u964d\u7ea7\uff1a\u8fbe\u5230\u6b64\u9636\u7ea7\u540e\u5c06\u6c38\u4e45\u4fdd\u7559\uff0c\u4e0d\u4f1a\u88ab\u81ea\u52a8\u964d\u7ea7"
    },
    "associated_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u5173\u8054\u89d2\u8272\u6807\u7b7e ID \u5217\u8868\uff08\u7528\u6237\u8fdb\u5165\u6b64\u9636\u7ea7\u65f6\u81ea\u52a8\u540c\u6b65\uff09"
    },
    "trigger_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u542f\u7528\u81ea\u52a8\u89e6\u53d1\uff08\u6ee1\u8db3\u6761\u4ef6\u81ea\u52a8\u5347\u5165\u6b64\u9636\u7ea7\uff09"
    },
    "trigger_condition": {
      "type": "object",
      "description": "\u89e6\u53d1\u6761\u4ef6\u6811 {logic:'and'|'or', conditions:[{field, operator, value} | \u5d4c\u5957\u7ec4]}",
      "default": {}
    },
    "credit_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5f00\u542f\u8bb0\u8d26\u529f\u80fd"
    },
    "default_credit_limit_jpy": {
      "type": "number",
      "description": "\u9ed8\u8ba4\u6b20\u6b3e\u4e0a\u9650\u91d1\u989d\uff08JPY\uff09",
      "default": 0
    },
    "credit_cycle": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly"
      ],
      "description": "\u6b20\u6b3e\u7ed3\u5e10\u5468\u671f\uff1aweekly=\u5468\u7ed3\uff0cmonthly=\u6708\u7ed3"
    },
    "credit_overdue_limit_days": {
      "type": "number",
      "description": "\u6b20\u6b3e\u7ed3\u5e10\u903e\u671f\u4e0a\u9650\uff08\u5929\uff09",
      "default": 7
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name"
  ]
}