{
  "name": "NavbarSettings",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "admin_nav": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u7ba1\u7406\u5458\u5bfc\u822a\u6811\u914d\u7f6e [{key, label, hidden, children:[...]}]\uff0c\u6700\u591a\u4e09\u5c42",
      "default": []
    },
    "user_nav": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u666e\u901a\u7528\u6237\u5bfc\u822a\u6811\u914d\u7f6e [{key, label, hidden, children:[...]}]\uff0c\u6700\u591a\u4e09\u5c42",
      "default": []
    },
    "updated_by": {
      "type": "string",
      "description": "\u6700\u540e\u66f4\u65b0\u8005\u90ae\u7bb1"
    }
  },
  "required": [
    "tenant_id"
  ]
}