{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u7528\u6237\u90ae\u7bb1"
    },
    "in_app_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u5f00\u542f\u7ad9\u5185\u901a\u77e5"
    },
    "email_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u5f00\u542f\u90ae\u4ef6\u901a\u77e5"
    },
    "notification_settings": {
      "type": "object",
      "description": "\u5404\u901a\u77e5\u7c7b\u578b\u7684\u5f00\u5173\u8bbe\u7f6e",
      "default": {
        "payment": {
          "in_app": true,
          "email": true
        },
        "shipping_request": {
          "in_app": true,
          "email": true
        },
        "order_status": {
          "in_app": true,
          "email": false,
          "subtypes": {
            "order_created": {
              "in_app": false,
              "email": false
            },
            "order_payment_confirmed": {
              "in_app": true,
              "email": false
            },
            "order_purchased": {
              "in_app": true,
              "email": false
            },
            "order_in_warehouse": {
              "in_app": true,
              "email": false
            },
            "order_added_to_pool": {
              "in_app": false,
              "email": false
            }
          }
        },
        "message": {
          "in_app": true,
          "email": true
        },
        "other": {
          "in_app": true,
          "email": false
        }
      }
    }
  },
  "required": [
    "tenant_id",
    "user_email"
  ]
}