{
  "name": "Notification",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u63a5\u6536\u7528\u6237\u90ae\u7bb1\uff08null = \u5168\u5458\u901a\u77e5\uff09"
    },
    "notification_type": {
      "type": "string",
      "enum": [
        "payment",
        "shipping_request",
        "order_status",
        "message",
        "other",
        "platform"
      ],
      "description": "\u901a\u77e5\u5206\u7c7b"
    },
    "notification_subtype": {
      "type": "string",
      "description": "\u901a\u77e5\u5b50\u7c7b\u578b\uff08\u5982\uff1aorder_payment_required, shipping_request_arrived \u7b49\uff09"
    },
    "icon": {
      "type": "string",
      "description": "\u901a\u77e5\u56fe\u6807\uff08lucide icon name\uff09",
      "default": "Bell"
    },
    "title": {
      "type": "string",
      "description": "\u901a\u77e5\u6807\u9898"
    },
    "content": {
      "type": "string",
      "description": "\u901a\u77e5\u5185\u5bb9\uff08\u652f\u6301 HTML/Markdown\uff09"
    },
    "related_entity_type": {
      "type": "string",
      "description": "\u5173\u8054\u5b9e\u4f53\u7c7b\u578b\uff08Order, ShippingPool, GroupBuyRequest \u7b49\uff09"
    },
    "related_entity_id": {
      "type": "string",
      "description": "\u5173\u8054\u5b9e\u4f53 ID"
    },
    "related_url": {
      "type": "string",
      "description": "\u76f8\u5173\u9875\u9762 URL\uff08\u70b9\u51fb\u901a\u77e5\u8df3\u8f6c\uff09"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u8bfb"
    },
    "read_at": {
      "type": "string",
      "description": "\u9605\u8bfb\u65f6\u95f4\uff08ISO \u65f6\u95f4\u6233\uff09"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u7cfb\u7edf\u901a\u77e5\uff08\u7ba1\u7406\u5458/\u5e73\u53f0\u7ba1\u7406\u5458\u53d1\u9001\uff09"
    },
    "sender_email": {
      "type": "string",
      "description": "\u53d1\u9001\u8005\u90ae\u7bb1\uff08\u7cfb\u7edf\u901a\u77e5\u65f6\uff09"
    },
    "created_by": {
      "type": "string",
      "description": "\u521b\u5efa\u8005 ID"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "default": "normal",
      "description": "\u901a\u77e5\u4f18\u5148\u7ea7"
    },
    "expires_at": {
      "type": "string",
      "format": "date",
      "description": "\u8fc7\u671f\u65e5\u671f\uff08\u53ef\u9009\uff09"
    },
    "metadata": {
      "type": "object",
      "description": "\u989d\u5916\u5143\u6570\u636e\uff08\u5982\u8ba2\u5355\u53f7\u3001\u91d1\u989d\u7b49\uff09",
      "default": {}
    }
  },
  "required": [
    "tenant_id",
    "notification_type",
    "title",
    "content"
  ]
}