{
  "name": "NotificationTemplate",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID\uff08null = \u5e73\u53f0\u7ea7\u6a21\u677f\uff09"
    },
    "notification_type": {
      "type": "string",
      "enum": [
        "payment",
        "shipping_request",
        "order_status",
        "message",
        "other"
      ],
      "description": "\u901a\u77e5\u5206\u7c7b"
    },
    "notification_subtype": {
      "type": "string",
      "description": "\u901a\u77e5\u5b50\u7c7b\u578b"
    },
    "title_template": {
      "type": "string",
      "description": "\u6807\u9898\u6a21\u677f\uff08\u652f\u6301\u53d8\u91cf\uff1a{{order_number}}, {{amount}}, {{user_name}} \u7b49\uff09"
    },
    "content_template": {
      "type": "string",
      "description": "\u5185\u5bb9\u6a21\u677f\uff08\u652f\u6301 HTML/Markdown \u548c\u53d8\u91cf\uff09"
    },
    "default_in_app": {
      "type": "boolean",
      "default": true,
      "description": "\u9ed8\u8ba4\u5f00\u542f\u7ad9\u5185\u901a\u77e5"
    },
    "default_email": {
      "type": "boolean",
      "default": false,
      "description": "\u9ed8\u8ba4\u5f00\u542f\u90ae\u4ef6\u901a\u77e5"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "updated_by": {
      "type": "string",
      "description": "\u6700\u540e\u66f4\u65b0\u8005\u90ae\u7bb1"
    }
  },
  "required": [
    "notification_type",
    "notification_subtype",
    "title_template",
    "content_template"
  ]
}