{
  "name": "OnlineStoreTagRule",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "keyword": {
      "type": "string",
      "description": "URL keyword or domain pattern (e.g., www.suruga-ya.jp)"
    },
    "tag_label": {
      "type": "string",
      "description": "Store tag label (e.g., \u99ff\u6cb3\u5c4b)"
    },
    "tag_color": {
      "type": "string",
      "description": "Display color (Tailwind class, e.g., bg-blue-100 text-blue-700)",
      "default": "bg-gray-100 text-gray-700"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this rule is active"
    },
    "priority": {
      "type": "number",
      "default": 0,
      "description": "Priority for matching (higher = checked first)"
    }
  },
  "required": [
    "keyword",
    "tag_label"
  ]
}