{
  "name": "Order",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "physical",
        "ticket"
      ],
      "default": "physical",
      "description": "\u8ba2\u5355\u7c7b\u578b\uff1aphysical=\u5b9e\u7269\u8ba2\u5355\uff0cticket=\u7968\u52a1\u8ba2\u5355"
    },
    "ticket_status": {
      "type": "string",
      "enum": [
        "pending_confirmation",
        "accepted",
        "awaiting_lottery_result",
        "purchased_pending_warehouse",
        "in_warehouse",
        "shipped",
        "delivered",
        "lottery_lost",
        "cancelled"
      ],
      "description": "\u7968\u52a1\u8ba2\u5355\u72b6\u6001"
    }
  },
  "required": []
}