{
  "name": "Order",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "ticket_status": {
      "type": "string",
      "enum": [
        "pending_confirmation",
        "accepted",
        "awaiting_lottery_result",
        "purchased_pending_warehouse",
        "in_warehouse",
        "shipped",
        "delivered",
        "lottery_lost",
        "cancelled"
      ],
      "description": "\u7968\u52a1\u8ba2\u5355\u72b6\u6001"
    }
  }
}