{
  "name": "Order",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "order_number": {
      "type": "string",
      "description": "\u8ba2\u5355\u7f16\u53f7"
    },
    "user_email": {
      "type": "string",
      "description": "\u7528\u6237\u90ae\u7bb1"
    },
    "user_name": {
      "type": "string",
      "description": "\u7528\u6237\u540d\u79f0"
    },
    "product_url": {
      "type": "string",
      "description": "\u5546\u54c1\u94fe\u63a5\uff08\u591a\u6761\u7528\u6362\u884c\u5206\u9694\uff09"
    },
    "product_name": {
      "type": "string",
      "description": "\u5546\u54c1\u540d\u79f0"
    },
    "product_description": {
      "type": "string",
      "description": "\u5546\u54c1\u63cf\u8ff0/\u89c4\u683c"
    },
    "quantity": {
      "type": "number",
      "description": "\u6570\u91cf",
      "default": 1
    },
    "estimated_jpy": {
      "type": "number",
      "description": "\u4f30\u7b97\u65e5\u5143\u4ef7\u683c"
    },
    "estimated_usd": {
      "type": "number",
      "description": "\u4f30\u7b97\u7f8e\u5143\u4ef7\u683c"
    },
    "service_fee_rate": {
      "type": "number",
      "description": "\u670d\u52a1\u8d39\u7387%\uff08\u5feb\u7167\uff0c\u63d0\u4ea4\u65f6\u8bb0\u5f55\uff09",
      "default": 10
    },
    "prepayment_amount": {
      "type": "number",
      "description": "\u9884\u4ed8\u6b3e\u91d1\u989d\uff08\u4ee5 prepayment_currency \u4e3a\u5355\u4f4d\uff09"
    },
    "prepayment_currency": {
      "type": "string",
      "description": "\u9884\u4ed8\u6b3e\u8d27\u5e01",
      "default": "JPY"
    },
    "prepayment_amount_jpy": {
      "type": "number",
      "description": "\u9884\u4ed8\u6b3e\u539f\u59cb JPY \u91d1\u989d\uff08\u521b\u5efa\u65f6\u8bb0\u5f55\uff09"
    },
    "prepayment_amount_cny": {
      "type": "number",
      "description": "\u652f\u4ed8\u5b9d\u751f\u6210\u94fe\u63a5\u65f6\u6362\u7b97\u7684 CNY \u91d1\u989d"
    },
    "prepayment_rate_jpy_cny": {
      "type": "number",
      "description": "\u751f\u6210\u652f\u4ed8\u5b9d\u94fe\u63a5\u65f6\u4f7f\u7528\u7684 JPY\u2192CNY \u6c47\u7387"
    },
    "paid_amount": {
      "type": "number",
      "description": "\u5b9e\u9645\u5df2\u4ed8\u91d1\u989d\uff08JPY \u8ba1\uff09"
    },
    "balance_credit": {
      "type": "number",
      "description": "\u4f59\u989d\u62b5\u6263\uff08\u7528\u4e8e\u8fd0\u8d39\uff09",
      "default": 0
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "alipay",
        "wechatpay",
        "paypay",
        "paypal",
        "credit_card",
        "bank_transfer",
        "other"
      ],
      "description": "\u652f\u4ed8\u65b9\u5f0f"
    },
    "payment_mode": {
      "type": "string",
      "enum": [
        "prepay",
        "deferred",
        "fullpay_once"
      ],
      "default": "prepay",
      "description": "\u4ed8\u6b3e\u6a21\u5f0f\uff1aprepay=\u9884\u4ed8\u6b3e\uff0cdeferred=\u540e\u4ed8\u6b3e\uff0cfullpay_once=\u4e00\u6b21\u4ed8\u6b3e\uff08\u8d27\u6b3e + \u9884\u4f30\u8fd0\u8d39\uff09"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_payment",
        "awaiting_confirmation",
        "paid",
        "underpaid",
        "overpaid",
        "confirmed"
      ],
      "default": "pending",
      "description": "\u4ed8\u6b3e\u72b6\u6001"
    },
    "order_status": {
      "type": "string",
      "enum": [
        "pending_confirmation",
        "payment_pending",
        "paid",
        "pending_purchase",
        "purchased",
        "in_warehouse",
        "notified_shipment",
        "notified_shipment_fee_pending",
        "notified_shipment_fee_paid",
        "shipping_fee_pending",
        "ready_to_ship",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending_confirmation",
      "description": "\u8ba2\u5355\u72b6\u6001"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "description": "\u5b58\u6863\u65f6\u95f4\uff08ISO \u65f6\u95f4\u6233\uff09"
    },
    "unread_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "online_store_tag": {
      "type": "string",
      "default": "\u5176\u5b83"
    },
    "online_store_tag_color": {
      "type": "string",
      "default": "bg-gray-100 text-gray-700"
    },
    "cancel_reason": {
      "type": "string"
    },
    "payment_due_date": {
      "type": "string",
      "format": "date"
    },
    "admin_confirmed_amount": {
      "type": "number"
    },
    "supplement_requested": {
      "type": "boolean",
      "default": false
    },
    "supplement_amount": {
      "type": "number"
    },
    "admin_note": {
      "type": "string"
    },
    "user_note": {
      "type": "string"
    },
    "note_image_url": {
      "type": "string",
      "description": "\u5907\u6ce8\u56fe\u7247 URL"
    },
    "payment_proof_url": {
      "type": "string"
    },
    "product_image_url": {
      "type": "string"
    },
    "purchase_screenshot_url": {
      "type": "string"
    },
    "arrival_photo_url": {
      "type": "string"
    },
    "weight_g": {
      "type": "number",
      "default": 100
    },
    "user_estimated_weight_g": {
      "type": "number",
      "description": "\u7528\u6237\u9884\u4f30\u91cd\u91cf\uff08g\uff09\uff0c\u4e00\u6b21\u4ed8\u6b3e\u65f6\u4f7f\u7528"
    },
    "shipping_method": {
      "type": "string"
    },
    "destination_country": {
      "type": "string",
      "description": "\u76ee\u7684\u5730\u56fd\u5bb6\uff08\u4e00\u6b21\u4ed8\u6b3e\u65f6\u4f7f\u7528\uff09"
    },
    "consolidation_requested": {
      "type": "boolean",
      "default": false
    },
    "consolidation_deadline": {
      "type": "string",
      "format": "date"
    },
    "consolidation_min_weight_g": {
      "type": "number"
    },
    "consolidation_timeout_action": {
      "type": "string",
      "enum": [
        "ship_individually",
        "next_consolidation",
        "return_to_storage"
      ]
    },
    "consolidation_pool_id": {
      "type": "string"
    },
    "shipping_fee_amount": {
      "type": "number"
    },
    "shipping_fee_currency": {
      "type": "string",
      "default": "CNY"
    },
    "shipping_total_weight_g": {
      "type": "number"
    },
    "tracking_number": {
      "type": "string"
    },
    "alipay_trade_no": {
      "type": "string"
    },
    "alipay_transaction_id": {
      "type": "string"
    },
    "shipping_alipay_trade_no": {
      "type": "string"
    },
    "item_size_template_id": {
      "type": "string"
    },
    "item_size_title": {
      "type": "string"
    },
    "item_size_extra_fee": {
      "type": "number",
      "default": 0
    },
    "item_size_fee_currency": {
      "type": "string",
      "default": "JPY"
    },
    "purchased_date": {
      "type": "string",
      "format": "date"
    },
    "in_warehouse_date": {
      "type": "string",
      "format": "date"
    },
    "shipped_date": {
      "type": "string",
      "format": "date"
    },
    "submit_date": {
      "type": "string",
      "format": "date"
    },
    "selected_addon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "selected_addons": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "\u589e\u503c\u670d\u52a1\u660e\u7ec6 [{id, name, fee, fee_currency}]"
    },
    "rewarehouse_fee_jpy": {
      "type": "number",
      "default": 0
    },
    "customs_declaration": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "content_type": {
          "type": "string"
        },
        "hazmat_confirmed": {
          "type": "boolean"
        },
        "undeliverable_action": {
          "type": "string"
        },
        "return_method": {
          "type": "string"
        }
      }
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "from": {
            "type": "string"
          },
          "role": {
            "type": "string",
            "enum": [
              "admin",
              "user"
            ]
          },
          "content": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "contact_info": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "pre_reply_status": {
      "type": "string"
    },
    "parent_order_id": {
      "type": "string"
    },
    "split_index": {
      "type": "number"
    },
    "split_total": {
      "type": "number"
    },
    "has_split_marker": {
      "type": "boolean",
      "default": false
    },
    "split_sections": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_fee_rule_id": {
      "type": "string",
      "description": "\u670d\u52a1\u8d39\u89c4\u5219 ID \u5feb\u7167"
    },
    "service_fee_rule_name": {
      "type": "string",
      "description": "\u670d\u52a1\u8d39\u89c4\u5219\u540d\u79f0\u5feb\u7167"
    },
    "service_fee_rule_version": {
      "type": "number",
      "description": "\u670d\u52a1\u8d39\u89c4\u5219\u7248\u672c\u53f7\u5feb\u7167"
    },
    "formula_snapshot": {
      "type": "string",
      "description": "\u8ba1\u7b97\u65f6\u4f7f\u7528\u7684\u516c\u5f0f\u5feb\u7167"
    },
    "input_variables_snapshot": {
      "type": "string",
      "description": "\u8ba1\u7b97\u65f6\u8f93\u5165\u53d8\u91cf JSON \u5feb\u7167"
    },
    "service_fee_amount": {
      "type": "number",
      "description": "\u670d\u52a1\u8d39\u91d1\u989d\u5feb\u7167 (JPY)"
    },
    "calculation_steps": {
      "type": "string",
      "description": "\u8ba1\u7b97\u8fc7\u7a0b JSON \u5feb\u7167"
    },
    "calculated_at": {
      "type": "string",
      "description": "\u670d\u52a1\u8d39\u8ba1\u7b97\u65f6\u95f4\u6233"
    },
    "pre_shipment": {
      "type": "object",
      "description": "\u9884\u51fa\u8d27\u4fe1\u606f\uff1a\u7528\u6237\u5728\u63d0\u4ea4\u8ba2\u5355\u65f6\u9884\u5148\u586b\u5199\u7684\u53d1\u8d27\u4fe1\u606f\uff0c\u5165\u5e93\u540e\u81ea\u52a8\u521b\u5efa\u53d1\u8d27\u7533\u8bf7",
      "properties": {
        "shipping_method": {
          "type": "string"
        },
        "scheduled_ship_date": {
          "type": "string"
        },
        "user_note": {
          "type": "string"
        },
        "note_image_urls": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "\u5907\u6ce8\u56fe\u7247 URL \u5217\u8868"
        },
        "address": {
          "type": "object"
        },
        "consType": {
          "type": "string"
        },
        "transit_location_id": {
          "type": "string"
        },
        "transit_location_name": {
          "type": "string"
        },
        "transit_location_country": {
          "type": "string"
        },
        "transit_shipping_method_id": {
          "type": "string",
          "description": "\u4e2d\u8f6c\u6bb5\u8fd0\u8f93\u65b9\u5f0f ID"
        },
        "transit_shipping_method_name": {
          "type": "string",
          "description": "\u4e2d\u8f6c\u6bb5\u8fd0\u8f93\u65b9\u5f0f\u540d\u79f0"
        },
        "selected_addon_ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "selected_addons": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "pool_created": {
          "type": "boolean"
        },
        "pool_id": {
          "type": "string"
        },
        "target_pool_id": {
          "type": "string"
        },
        "target_pool_code": {
          "type": "string"
        },
        "target_pool_title": {
          "type": "string"
        },
        "join_existing_pool": {
          "type": "boolean"
        },
        "fullpay_once_config": {
          "type": "object",
          "description": "\u4e00\u6b21\u4ed8\u6b3e\u914d\u7f6e\uff08\u5728\u9884\u51fa\u8d27\u9636\u6bb5\u586b\u5199\uff09",
          "properties": {
            "user_estimated_weight_g": {
              "type": "number",
              "description": "\u7528\u6237\u9884\u4f30\u91cd\u91cf\uff08g\uff09"
            },
            "shipping_method_code": {
              "type": "string",
              "description": "\u7528\u6237\u9009\u62e9\u7684\u8fd0\u8f93\u65b9\u5f0f\u4ee3\u7801"
            },
            "destination_country": {
              "type": "string",
              "description": "\u76ee\u7684\u5730\u56fd\u5bb6\uff08\u4ece\u9ed8\u8ba4\u5730\u5740\u81ea\u52a8\u83b7\u53d6\uff09"
            },
            "estimated_shipping_fee_jpy": {
              "type": "number",
              "description": "\u9884\u4f30\u8fd0\u8d39\uff08JPY\uff09"
            },
            "total_paid_jpy": {
              "type": "number",
              "description": "\u603b\u4ed8\u6b3e\u91d1\u989d\uff08\u8d27\u6b3e + \u670d\u52a1\u8d39 + \u9884\u4f30\u8fd0\u8d39\uff09"
            },
            "settlement_status": {
              "type": "string",
              "enum": [
                "pending",
                "needs_supplement",
                "needs_refund",
                "settled"
              ],
              "description": "\u7ed3\u7b97\u72b6\u6001"
            }
          }
        }
      }
    },
    "group_buy_request_id": {
      "type": "string",
      "description": "\u6765\u6e90\u62fc\u5355\u7533\u8bf7 ID\uff08\u62fc\u5355\u751f\u6210\u7684\u8ba2\u5355\uff09"
    },
    "group_buy_entry_id": {
      "type": "string",
      "description": "\u6765\u6e90\u62fc\u5355\u6761\u76ee ID"
    },
    "group_buy_request_title": {
      "type": "string",
      "description": "\u6765\u6e90\u62fc\u5355\u6807\u9898\uff08\u5feb\u7167\uff09"
    },
    "group_buy_allocated_shipping_fee_jpy": {
      "type": "number",
      "description": "\u62fc\u5355\u5206\u644a\u7684\u8fd0\u8d39\uff08JPY\uff09\uff0c\u62fc\u5355\u5b8c\u6210\u65f6\u5199\u5165"
    }
  },
  "required": [
    "product_name",
    "quantity"
  ]
}