{
  "name": "Order",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "order_number": {
      "type": "string",
      "description": "\u8ba2\u5355\u7f16\u53f7"
    },
    "user_email": {
      "type": "string",
      "description": "\u7528\u6237\u90ae\u7bb1"
    },
    "user_name": {
      "type": "string",
      "description": "\u7528\u6237\u540d\u79f0"
    },
    "product_url": {
      "type": "string",
      "description": "\u5546\u54c1\u94fe\u63a5\uff08\u591a\u6761\u7528\u6362\u884c\u5206\u9694\uff09"
    },
    "product_name": {
      "type": "string",
      "description": "\u5546\u54c1\u540d\u79f0"
    },
    "product_description": {
      "type": "string",
      "description": "\u5546\u54c1\u63cf\u8ff0/\u89c4\u683c"
    },
    "quantity": {
      "type": "number",
      "description": "\u6570\u91cf",
      "default": 1
    },
    "estimated_jpy": {
      "type": "number",
      "description": "\u4f30\u7b97\u65e5\u5143\u4ef7\u683c"
    },
    "estimated_usd": {
      "type": "number",
      "description": "\u4f30\u7b97\u7f8e\u5143\u4ef7\u683c"
    },
    "service_fee_rate": {
      "type": "number",
      "description": "\u670d\u52a1\u8d39\u7387%\uff08\u5feb\u7167\uff0c\u63d0\u4ea4\u65f6\u8bb0\u5f55\uff09",
      "default": 10
    },
    "prepayment_amount": {
      "type": "number",
      "description": "\u9884\u4ed8\u6b3e\u91d1\u989d\uff08\u4ee5 prepayment_currency \u4e3a\u5355\u4f4d\uff09"
    },
    "prepayment_currency": {
      "type": "string",
      "description": "\u9884\u4ed8\u6b3e\u8d27\u5e01",
      "default": "JPY"
    },
    "prepayment_amount_jpy": {
      "type": "number",
      "description": "\u9884\u4ed8\u6b3e\u539f\u59cb JPY \u91d1\u989d\uff08\u521b\u5efa\u65f6\u8bb0\u5f55\uff09"
    },
    "prepayment_amount_cny": {
      "type": "number",
      "description": "\u652f\u4ed8\u5b9d\u751f\u6210\u94fe\u63a5\u65f6\u6362\u7b97\u7684 CNY \u91d1\u989d"
    },
    "prepayment_rate_jpy_cny": {
      "type": "number",
      "description": "\u751f\u6210\u652f\u4ed8\u5b9d\u94fe\u63a5\u65f6\u4f7f\u7528\u7684 JPY\u2192CNY \u6c47\u7387"
    },
    "order_balance_due_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u4e0b\u5355\u9636\u6bb5\u9884\u4ed8\u540e\u7684\u8d27\u6b3e\u5c3e\u6b3e\uff08JPY\uff09\uff0c\u7531\u540e\u7aef\u5728\u521b\u5efa\u8ba2\u5355\u65f6\u8ba1\u7b97\uff08\u8ba2\u5355\u603b\u989d \u2212 \u9884\u4ed8\u6b3e\uff09\uff0c\u5728\u7528\u6237\u652f\u4ed8\u8fd0\u8d39\u65f6\u4e00\u5e76\u6536\u53d6"
    },
    "order_balance_settled": {
      "type": "boolean",
      "default": false,
      "description": "\u8d27\u6b3e\u5c3e\u6b3e\u662f\u5426\u5df2\u968f\u8fd0\u8d39\u7ed3\u7b97\uff08\u7ba1\u7406\u5458\u786e\u8ba4\u6536\u6b3e\u65f6\u6807\u8bb0\uff09"
    },
    "order_balance_surcharge_rate": {
      "type": "number",
      "default": 0,
      "description": "\u5c3e\u6b3e\u52a0\u4ef7\u6bd4\u4f8b\u5feb\u7167\uff08%\uff09\uff0c\u76f8\u5bf9\u8ba2\u5355\u603b\u989d\uff0c\u521b\u5efa\u8ba2\u5355\u65f6\u8bb0\u5f55"
    },
    "order_balance_surcharge_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u5c3e\u6b3e\u52a0\u4ef7\u91d1\u989d\uff08JPY\uff09= \u8ba2\u5355\u603b\u989d \u00d7 \u5c3e\u6b3e\u52a0\u4ef7\u6bd4\u4f8b\uff0c\u968f\u8fd0\u8d39\u4e00\u5e76\u6536\u53d6"
    },
    "payment_surcharge_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u652f\u4ed8\u65b9\u5f0f\u670d\u52a1\u8d39\uff08JPY\uff09\uff0c\u7528\u6237\u9009\u62e9\u7279\u5b9a\u652f\u4ed8\u65b9\u5f0f\u65f6\u4ea7\u751f\u7684\u989d\u5916\u624b\u7eed\u8d39\uff0c\u8bb0\u5f55\u5728\u8ba2\u5355\u4e0a\u7528\u4e8e\u8d22\u52a1\u8ffd\u8e2a"
    },
    "paid_amount": {
      "type": "number",
      "description": "\u5b9e\u9645\u5df2\u4ed8\u91d1\u989d\uff08JPY \u8ba1\uff09"
    },
    "balance_credit": {
      "type": "number",
      "description": "\u4f59\u989d\u62b5\u6263\uff08\u7528\u4e8e\u8fd0\u8d39\uff09",
      "default": 0
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "alipay",
        "wechatpay",
        "paypay",
        "paypal",
        "credit_card",
        "bank_transfer",
        "credit",
        "other"
      ],
      "description": "\u652f\u4ed8\u65b9\u5f0f\uff08credit=\u8bb0\u8d26\uff09"
    },
    "payment_mode": {
      "type": "string",
      "enum": [
        "prepay",
        "deferred",
        "fullpay_once",
        "credit"
      ],
      "default": "prepay",
      "description": "\u4ed8\u6b3e\u6a21\u5f0f\uff08credit=\u8bb0\u8d26\uff09"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_payment",
        "awaiting_confirmation",
        "paid",
        "underpaid",
        "overpaid",
        "confirmed"
      ],
      "default": "pending",
      "description": "\u4ed8\u6b3e\u72b6\u6001"
    },
    "order_status": {
      "type": "string",
      "enum": [
        "pending_confirmation",
        "payment_pending",
        "paid",
        "pending_purchase",
        "purchased",
        "in_warehouse",
        "in_storage",
        "notified_shipment",
        "notified_shipment_fee_pending",
        "notified_shipment_fee_paid",
        "shipping_fee_pending",
        "ready_to_ship",
        "transit_shipped",
        "shipped",
        "delivered",
        "cancelled",
        "expired"
      ],
      "default": "pending_confirmation",
      "description": "\u8ba2\u5355\u72b6\u6001\uff08transit_shipped=\u4e2d\u8f6c\u5730\u5df2\u53d1\u8d27\uff0c\u7b49\u5f85\u6700\u7ec8\u7b7e\u6536\uff1bexpired=\u5df2\u8d85\u65f6\uff09"
    },
    "is_ticket_order": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u7968\u52a1\u8d2d\u4e70\u9700\u6c42\u8ba2\u5355\uff08\u6a21\u5757\u5316\u529f\u80fd\uff0c\u72ec\u7acb\u6d41\u7a0b\uff09"
    },
    "ticket_status": {
      "type": "string",
      "enum": [
        "pending_confirmation",
        "accepted",
        "awaiting_lottery_result",
        "purchased_pending_warehouse",
        "in_warehouse",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "description": "\u7968\u52a1\u8ba2\u5355\u72b6\u6001\uff08\u7edf\u4e00\u679a\u4e3e\uff0c\u524d\u7aef\u6309\u89d2\u8272\u663e\u793a\u4e0d\u540c\u522b\u540d\uff09\uff1apending_confirmation=\u5f85\u53d7\u7406/\u5f85\u786e\u8ba4\uff0caccepted=\u5df2\u53d7\u7406/\u5f85\u5f00\u7968\uff08\u62bd\u9009\u65f6\u663e\u793a\u5f85\u5f00\u59cb\u62bd\u9009\uff09\uff0cawaiting_lottery_result=\u7b49\u5f85\u62bd\u9009\u7ed3\u679c\uff0cpurchased_pending_warehouse=\u5df2\u8d2d\u4e70\u5f85\u5165\u5e93/\u5df2\u62bd\u4e2d\u5f85\u5165\u5e93\uff0cin_warehouse=\u5f85\u53d1\u8d27/\u5df2\u5165\u5e93\uff0cshipped=\u5df2\u53d1\u8d27\uff0cdelivered=\u5df2\u6536\u8d27\uff0ccancelled=\u5df2\u53d6\u6d88"
    },
    "ticket_data": {
      "type": "object",
      "description": "\u7968\u52a1\u9700\u6c42\u8be6\u60c5\uff08\u8bbe\u7f6e\u9a71\u52a8\uff0c\u5b57\u6bb5\u53ef\u89c1\u6027\u7531\u7ba1\u7406\u5458\u914d\u7f6e\uff09",
      "properties": {
        "prefecture": {
          "type": "string",
          "description": "\u90fd\u9053\u5e9c\u770c"
        },
        "performance_datetime": {
          "type": "string",
          "description": "\u958b\u6f14\u65e5\u6642\uff08ISO\uff09"
        },
        "sales_method": {
          "type": "string",
          "enum": [
            "first_come",
            "lottery",
            "other"
          ],
          "description": "\u8ca9\u58f2\u65b9\u6cd5\uff1a\u5148\u7740\u8ca9\u58f2/\u62bd\u9078\u8ca9\u58f2/\u4ed6"
        },
        "sales_start_time": {
          "type": "string",
          "description": "\u8ca9\u58f2\u958b\u59cb\u6642\u9593\uff08ISO\uff09"
        },
        "sales_end_time": {
          "type": "string",
          "description": "\u8ca9\u58f2\u7d42\u4e86\u6642\u9593\uff08ISO\uff09"
        },
        "lottery_result_time": {
          "type": "string",
          "description": "\u62bd\u9078\u7d50\u679c\u767a\u8868\u6642\u9593\uff08ISO\uff0c\u4ec5\u62bd\u9078\u8ca9\u58f2\uff09"
        },
        "ticketing_method": {
          "type": "string",
          "enum": [
            "paper",
            "electronic",
            "ticket_number"
          ],
          "description": "\u767a\u5238\u65b9\u5f0f\uff1a\u7d19\u30c1\u30b1\u30c3\u30c8/\u96fb\u5b50\u30c1\u30b1\u30c3\u30c8/\u767a\u5238\u756a\u53f7"
        },
        "seats": {
          "type": "array",
          "description": "\u5e2d\u79cd-\u6570\u91cf-\u6599\u91d1\u660e\u7ec6 [{seat_type, quantity, price_jpy}]",
          "items": {
            "type": "object",
            "properties": {
              "seat_type": {
                "type": "string",
                "description": "\u5e2d\u79cd\u540d\u79f0"
              },
              "quantity": {
                "type": "number",
                "description": "\u9700\u6c42\u7968\u6570"
              },
              "price_jpy": {
                "type": "number",
                "description": "\u5355\u4ef7\uff08JPY\uff09"
              },
              "actual_quantity": {
                "type": "number",
                "description": "\u7ba1\u7406\u5458\u5f55\u5165\u7684\u5b9e\u9645\u8d2d\u4e70\u7968\u6570\uff08\u7ed3\u7b97\u9000\u5dee\u4ef7\u7528\uff09"
              }
            }
          }
        },
        "account_count": {
          "type": "number",
          "default": 1,
          "description": "\u671f\u671b\u62bd\u7968\u8d26\u6237\u6570\uff08\u62bd\u9078\u6642\uff09/ \u671f\u671b\u62a2\u7968\u4eba\u6570\uff08\u5148\u7740\u6642\uff09"
        },
        "additional_fee_jpy": {
          "type": "number",
          "default": 0,
          "description": "\u8ffd\u52a0\u6599\u91d1\uff1a\u7528\u6237\u81ea\u884c\u8f93\u5165\u9884\u671f\u989d\u5916\u62a5\u916c\uff08JPY\uff09"
        },
        "lottery_win_bonus_jpy": {
          "type": "number",
          "default": 0,
          "description": "\u62bd\u4e2d\u8ffd\u52a0\u62a5\u916c\uff08JPY\uff0c\u4ec5\u62bd\u9078\u8ca9\u58f2\uff09"
        },
        "performance_name": {
          "type": "string",
          "description": "\u6f14\u51fa\u540d"
        },
        "purchase_link": {
          "type": "string",
          "description": "\u8d2d\u4e70\u94fe\u63a5 \u6216 \u6f14\u51fa\u4fe1\u606f\u94fe\u63a5"
        }
      }
    },
    "ticket_prepaid_total_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7968\u52a1\u9884\u4ed8\u603b\u989d\u5feb\u7167\uff08JPY\uff09= \u03a3(\u5e2d\u79cd\u6570\u91cf \u00d7 \u5355\u4ef7) \u00d7 \u8d26\u6237\u6570 + \u8ffd\u52a0\u6599\u91d1"
    },
    "ticket_refund_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7968\u52a1\u9000\u5dee\u4ef7\u91d1\u989d\uff08JPY\uff09= \u03a3((\u9884\u4ed8\u7968\u6570 \u2212 \u5b9e\u9645\u7968\u6570) \u00d7 \u5355\u4ef7) \u00d7 \u8d26\u6237\u6570"
    },
    "ticket_refund_settled": {
      "type": "boolean",
      "default": false,
      "description": "\u7968\u52a1\u9000\u5dee\u4ef7\u662f\u5426\u5df2\u5904\u7406"
    },
    "ticket_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u7968\u56fe\u7247/\u62bd\u9009\u622a\u56fe URL \u5217\u8868"
    },
    "ticket_number_issued": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u5f55\u5165\u7684\u767a\u5238\u756a\u53f7"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "archived_at": {
      "type": "string",
      "description": "\u5b58\u6863\u65f6\u95f4\uff08ISO \u65f6\u95f4\u6233\uff09"
    },
    "unread_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "online_store_tag": {
      "type": "string",
      "default": "\u5176\u5b83"
    },
    "online_store_tag_color": {
      "type": "string",
      "default": "bg-gray-100 text-gray-700"
    },
    "cancel_reason": {
      "type": "string"
    },
    "payment_due_date": {
      "type": "string",
      "format": "date"
    },
    "admin_confirmed_amount": {
      "type": "number"
    },
    "supplement_requested": {
      "type": "boolean",
      "default": false
    },
    "supplement_amount": {
      "type": "number"
    },
    "admin_note": {
      "type": "string"
    },
    "user_note": {
      "type": "string"
    },
    "note_image_url": {
      "type": "string",
      "description": "\u5907\u6ce8\u56fe\u7247 URL"
    },
    "payment_proof_url": {
      "type": "string"
    },
    "product_image_url": {
      "type": "string"
    },
    "purchase_screenshot_url": {
      "type": "string"
    },
    "arrival_photo_url": {
      "type": "string"
    },
    "weight_g": {
      "type": "number",
      "default": 100
    },
    "user_estimated_weight_g": {
      "type": "number",
      "description": "\u7528\u6237\u9884\u4f30\u91cd\u91cf\uff08g\uff09\uff0c\u4e00\u6b21\u4ed8\u6b3e\u65f6\u4f7f\u7528"
    },
    "shipping_method": {
      "type": "string"
    },
    "destination_country": {
      "type": "string",
      "description": "\u76ee\u7684\u5730\u56fd\u5bb6\uff08\u4e00\u6b21\u4ed8\u6b3e\u65f6\u4f7f\u7528\uff09"
    },
    "consolidation_requested": {
      "type": "boolean",
      "default": false
    },
    "consolidation_deadline": {
      "type": "string",
      "format": "date"
    },
    "consolidation_min_weight_g": {
      "type": "number"
    },
    "consolidation_timeout_action": {
      "type": "string",
      "enum": [
        "ship_individually",
        "next_consolidation",
        "return_to_storage"
      ]
    },
    "consolidation_pool_id": {
      "type": "string"
    },
    "shipping_fee_amount": {
      "type": "number"
    },
    "shipping_fee_currency": {
      "type": "string",
      "default": "CNY"
    },
    "shipping_total_weight_g": {
      "type": "number"
    },
    "tracking_number": {
      "type": "string"
    },
    "alipay_trade_no": {
      "type": "string"
    },
    "alipay_transaction_id": {
      "type": "string"
    },
    "shipping_alipay_trade_no": {
      "type": "string"
    },
    "item_size_template_id": {
      "type": "string"
    },
    "item_size_title": {
      "type": "string"
    },
    "item_size_extra_fee": {
      "type": "number",
      "default": 0
    },
    "item_size_fee_currency": {
      "type": "string",
      "default": "JPY"
    },
    "purchased_date": {
      "type": "string",
      "format": "date"
    },
    "in_warehouse_date": {
      "type": "string",
      "format": "date"
    },
    "shipped_date": {
      "type": "string",
      "format": "date"
    },
    "submit_date": {
      "type": "string",
      "format": "date"
    },
    "selected_addon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "selected_addons": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "\u589e\u503c\u670d\u52a1\u660e\u7ec6 [{id, name, fee, fee_currency}]"
    },
    "rewarehouse_fee_jpy": {
      "type": "number",
      "default": 0
    },
    "customs_declaration": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "content_type": {
          "type": "string"
        },
        "hazmat_confirmed": {
          "type": "boolean"
        },
        "undeliverable_action": {
          "type": "string"
        },
        "return_method": {
          "type": "string"
        }
      }
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "from": {
            "type": "string"
          },
          "role": {
            "type": "string",
            "enum": [
              "admin",
              "user"
            ]
          },
          "content": {
            "type": "string"
          },
          "image_url": {
            "type": "string"
          },
          "contact_info": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          }
        }
      }
    },
    "pre_reply_status": {
      "type": "string"
    },
    "parent_order_id": {
      "type": "string"
    },
    "split_index": {
      "type": "number"
    },
    "split_total": {
      "type": "number"
    },
    "has_split_marker": {
      "type": "boolean",
      "default": false
    },
    "split_sections": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "service_fee_rule_id": {
      "type": "string",
      "description": "\u670d\u52a1\u8d39\u89c4\u5219 ID \u5feb\u7167"
    },
    "service_fee_rule_name": {
      "type": "string",
      "description": "\u670d\u52a1\u8d39\u89c4\u5219\u540d\u79f0\u5feb\u7167"
    },
    "service_fee_rule_version": {
      "type": "number",
      "description": "\u670d\u52a1\u8d39\u89c4\u5219\u7248\u672c\u53f7\u5feb\u7167"
    },
    "formula_snapshot": {
      "type": "string",
      "description": "\u8ba1\u7b97\u65f6\u4f7f\u7528\u7684\u516c\u5f0f\u5feb\u7167"
    },
    "input_variables_snapshot": {
      "type": "string",
      "description": "\u8ba1\u7b97\u65f6\u8f93\u5165\u53d8\u91cf JSON \u5feb\u7167"
    },
    "service_fee_amount": {
      "type": "number",
      "description": "\u670d\u52a1\u8d39\u91d1\u989d\u5feb\u7167 (JPY)"
    },
    "calculation_steps": {
      "type": "string",
      "description": "\u8ba1\u7b97\u8fc7\u7a0b JSON \u5feb\u7167"
    },
    "calculated_at": {
      "type": "string",
      "description": "\u670d\u52a1\u8d39\u8ba1\u7b97\u65f6\u95f4\u6233"
    },
    "transit_storage_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5904\u4e8e\u6682\u5b58\u72b6\u6001\uff08\u7531\u4e2d\u8f6c\u5730\u8d1f\u8d23\u4eba\u786e\u8ba4\uff09"
    },
    "transit_storage_until": {
      "type": "string",
      "format": "date",
      "description": "\u6682\u5b58\u622a\u6b62\u65e5\u671f\uff08null = \u65e0\u671f\u9650\uff09"
    },
    "transit_location_id": {
      "type": "string",
      "description": "\u6682\u5b58\u6240\u5728\u5730\u4e2d\u8f6c\u5730 ID"
    },
    "transit_location_name": {
      "type": "string",
      "description": "\u6682\u5b58\u6240\u5728\u5730\u4e2d\u8f6c\u5730\u540d\u79f0\uff08\u5feb\u7167\uff09"
    },
    "transit_tracking_number": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u8fd0\u5355\u53f7"
    },
    "transit_shipping_method": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u8fd0\u8f93\u65b9\u5f0f"
    },
    "transit_shipped_date": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u65e5\u671f"
    },
    "transit_note": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u5907\u6ce8"
    },
    "transit_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u56fe\u7247 URL \u5217\u8868"
    },
    "pre_shipment": {
      "type": "object",
      "description": "\u9884\u51fa\u8d27\u4fe1\u606f\uff1a\u7528\u6237\u5728\u63d0\u4ea4\u8ba2\u5355\u65f6\u9884\u5148\u586b\u5199\u7684\u53d1\u8d27\u4fe1\u606f\uff0c\u5165\u5e93\u540e\u81ea\u52a8\u521b\u5efa\u53d1\u8d27\u7533\u8bf7",
      "properties": {
        "shipping_method": {
          "type": "string"
        },
        "scheduled_ship_date": {
          "type": "string"
        },
        "user_note": {
          "type": "string"
        },
        "note_image_urls": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "\u5907\u6ce8\u56fe\u7247 URL \u5217\u8868"
        },
        "address": {
          "type": "object"
        },
        "consType": {
          "type": "string"
        },
        "transit_location_id": {
          "type": "string"
        },
        "transit_location_name": {
          "type": "string"
        },
        "transit_location_country": {
          "type": "string"
        },
        "transit_shipping_method_id": {
          "type": "string",
          "description": "\u4e2d\u8f6c\u6bb5\u8fd0\u8f93\u65b9\u5f0f ID"
        },
        "transit_shipping_method_name": {
          "type": "string",
          "description": "\u4e2d\u8f6c\u6bb5\u8fd0\u8f93\u65b9\u5f0f\u540d\u79f0"
        },
        "selected_addon_ids": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "selected_addons": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "pool_created": {
          "type": "boolean"
        },
        "pool_id": {
          "type": "string"
        },
        "target_pool_id": {
          "type": "string"
        },
        "target_pool_code": {
          "type": "string"
        },
        "target_pool_title": {
          "type": "string"
        },
        "join_existing_pool": {
          "type": "boolean"
        },
        "fullpay_once_config": {
          "type": "object",
          "description": "\u4e00\u6b21\u4ed8\u6b3e\u914d\u7f6e\uff08\u5728\u9884\u51fa\u8d27\u9636\u6bb5\u586b\u5199\uff09",
          "properties": {
            "user_estimated_weight_g": {
              "type": "number"
            },
            "shipping_method_code": {
              "type": "string"
            },
            "destination_country": {
              "type": "string"
            },
            "estimated_shipping_fee_jpy": {
              "type": "number"
            },
            "total_paid_jpy": {
              "type": "number"
            },
            "settlement_status": {
              "type": "string",
              "enum": [
                "pending",
                "needs_supplement",
                "needs_refund",
                "settled"
              ]
            }
          }
        }
      }
    },
    "group_buy_request_id": {
      "type": "string",
      "description": "\u6765\u6e90\u62fc\u5355\u7533\u8bf7 ID\uff08\u62fc\u5355\u751f\u6210\u7684\u8ba2\u5355\uff09"
    },
    "group_buy_entry_id": {
      "type": "string",
      "description": "\u6765\u6e90\u62fc\u5355\u6761\u76ee ID"
    },
    "group_buy_request_title": {
      "type": "string",
      "description": "\u6765\u6e90\u62fc\u5355\u6807\u9898\uff08\u5feb\u7167\uff09"
    },
    "group_buy_allocated_shipping_fee_jpy": {
      "type": "number",
      "description": "\u62fc\u5355\u5206\u644a\u7684\u8fd0\u8d39\uff08JPY\uff09\uff0c\u62fc\u5355\u5b8c\u6210\u65f6\u5199\u5165"
    },
    "refund_amount_jpy": {
      "type": "number",
      "description": "\u9000\u6b3e\u91d1\u989d\uff08JPY\uff09\uff0c\u7ba1\u7406\u5458\u5f55\u5165\u7684\u771f\u5b9e\u9000\u6b3e",
      "default": null
    },
    "order_stage_payment_jpy": {
      "type": "number",
      "description": "\u4e0b\u5355\u9636\u6bb5\u7528\u6237\u5b9e\u9645\u652f\u4ed8\u603b\u989d\uff08JPY\uff09",
      "default": null
    },
    "storage_deadline_date": {
      "type": "string",
      "format": "date",
      "description": "\u4ed3\u50a8\u622a\u6b62\u65e5\u671f\uff08\u4ece\u5165\u5e93\u65e5 + \u5b58\u653e\u671f\u9650\u5929\u6570\u8ba1\u7b97\uff09"
    },
    "storage_fee_per_day": {
      "type": "number",
      "default": 0,
      "description": "\u6bcf\u65e5\u4ed3\u50a8\u7ba1\u7406\u8d39\uff08JPY\uff09\uff0c\u4f18\u5148\u4f7f\u7528\u5916\u7bb1\u6a21\u677f\u8bbe\u7f6e"
    },
    "storage_fee_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD"
      ],
      "default": "JPY",
      "description": "\u4ed3\u50a8\u8d39\u8d27\u5e01\u5355\u4f4d"
    },
    "accrued_storage_fee_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8ba1\u4ed3\u50a8\u7ba1\u7406\u8d39\uff08JPY\uff09"
    },
    "storage_days_overdue": {
      "type": "number",
      "default": 0,
      "description": "\u8d85\u671f\u5929\u6570"
    },
    "storage_reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u53d1\u9001\u5230\u671f\u63d0\u9192"
    },
    "storage_expired_sent": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u53d1\u9001\u8d85\u671f\u901a\u77e5"
    }
  },
  "required": [
    "product_name",
    "quantity"
  ]
}