{
  "name": "PaymentMethod",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u652f\u4ed8\u65b9\u5f0f\u540d\u79f0\uff0c\u5982\uff1a\u652f\u4ed8\u5b9d\u3001\u5fae\u4fe1\u652f\u4ed8"
    },
    "description": {
      "type": "string",
      "description": "\u652f\u4ed8\u65b9\u5f0f\u8bf4\u660e"
    },
    "icon": {
      "type": "string",
      "description": "\u56fe\u6807\u540d\u79f0\uff08lucide icon name\uff09\u6216emoji"
    },
    "color": {
      "type": "string",
      "description": "\u663e\u793a\u989c\u8272\uff08Tailwind class \u6216 hex\uff09",
      "default": "bg-gray-100 text-gray-700"
    },
    "image_url": {
      "type": "string",
      "description": "\u652f\u4ed8\u65b9\u5f0f\u56fe\u7247URL\uff08\u5982\u6536\u6b3e\u7801\uff09"
    },
    "payment_note": {
      "type": "string",
      "description": "\u4ed8\u6b3e\u65f6\u663e\u793a\u7ed9\u7528\u6237\u7684\u8bf4\u660e\u6587\u5b57"
    },
    "payment_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD",
        "TWD",
        "HKD",
        "EUR",
        "SGD"
      ],
      "default": "JPY",
      "description": "\u6b64\u652f\u4ed8\u65b9\u5f0f\u8981\u6c42\u7528\u6237\u5b9e\u9645\u652f\u4ed8\u7684\u8d27\u5e01\u79cd\u7c7b\uff0c\u4ed8\u6b3e\u9875\u4f1a\u6309\u6c47\u7387\u6362\u7b97\u663e\u793a"
    },
    "provider_key": {
      "type": "string",
      "description": "\u5df2\u652f\u63f4\u652f\u4ed8\u65b9\u5f0f\u7684\u6807\u8bc6\u7b26\uff08\u5982 alipay\uff09\uff0c\u81ea\u5b9a\u4e49\u65b9\u5f0f\u4e3a\u7a7a"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u6392\u5e8f\u6743\u91cd"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "read": {
      "data.is_active": true
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    }
  }
}