{
  "name": "Permission",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID\u3002\u5e73\u53f0\u7ea7\u6743\u9650\u4e3anull\u3002"
    },
    "name": {
      "type": "string",
      "description": "\u6743\u9650\u540d\u79f0\uff0c\u683c\u5f0f\uff1aresource:action (\u5982 order:read, shipping_pool:update)"
    },
    "display_name": {
      "type": "string",
      "description": "\u6743\u9650\u7684\u663e\u793a\u540d\u79f0\uff0c\u7528\u4e8e\u524d\u7aef\u5c55\u793a"
    },
    "description": {
      "type": "string",
      "description": "\u6743\u9650\u63cf\u8ff0"
    },
    "is_global": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u5e73\u53f0\u7ea7\u6743\u9650"
    },
    "resource_type": {
      "type": "string",
      "description": "\u8d44\u6e90\u7c7b\u578b (Order, ShippingPool, User, Payment, etc)"
    },
    "action": {
      "type": "string",
      "description": "\u64cd\u4f5c\u7c7b\u578b (read, create, update, delete, etc)"
    },
    "category": {
      "type": "string",
      "description": "\u6743\u9650\u5206\u7c7b\uff0c\u7528\u4e8eUI\u5206\u7ec4\u663e\u793a"
    }
  },
  "required": [
    "name",
    "display_name",
    "description",
    "resource_type",
    "action"
  ]
}