{
  "name": "PickupLocation",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "name": {
      "type": "string",
      "description": "\u81ea\u63d0\u70b9\u540d\u79f0"
    },
    "pickup_service_fee_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u81ea\u63d0\u70b9\u670d\u52a1\u8d39\uff08JPY\uff09"
    },
    "description": {
      "type": "string",
      "description": "\u5730\u70b9\u8bf4\u660e\uff08\u652f\u6301\u5bcc\u6587\u672c\u542b\u56fe\u7247\uff09"
    },
    "description_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u8bf4\u660e\u56fe\u7247 URL \u5217\u8868"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u6392\u5e8f\u6743\u91cd"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name"
  ]
}