{
  "name": "ProfileComment",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "profile_user_id": {
      "type": "string",
      "description": "\u88ab\u7559\u8a00\u7684\u8d44\u6599\u9875\u7528\u6237 ID"
    },
    "profile_user_email": {
      "type": "string",
      "description": "\u88ab\u7559\u8a00\u7684\u8d44\u6599\u9875\u7528\u6237\u90ae\u7bb1"
    },
    "author_email": {
      "type": "string",
      "description": "\u7559\u8a00\u8005\u90ae\u7bb1"
    },
    "author_name": {
      "type": "string",
      "description": "\u7559\u8a00\u8005\u6635\u79f0\uff08\u5feb\u7167\uff09"
    },
    "author_avatar_url": {
      "type": "string",
      "description": "\u7559\u8a00\u8005\u5934\u50cf URL\uff08\u5feb\u7167\uff09"
    },
    "author_handle": {
      "type": "string",
      "description": "\u7559\u8a00\u8005 handle\uff08\u5feb\u7167\uff0c\u7528\u4e8e\u8df3\u8f6c\u5176\u8d44\u6599\u9875\uff09"
    },
    "content": {
      "type": "string",
      "description": "\u7559\u8a00\u5185\u5bb9"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u7559\u8a00\u56fe\u7247 URL \u5217\u8868\uff08\u6700\u591a 4 \u5f20\uff09"
    }
  },
  "required": [
    "profile_user_id",
    "author_email"
  ]
}