{
  "name": "ProfileViewLog",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "profile_user_id": {
      "type": "string",
      "description": "\u88ab\u8bbf\u95ee\u8d44\u6599\u9875\u7684\u7528\u6237 ID"
    },
    "viewer_email": {
      "type": "string",
      "description": "\u8bbf\u95ee\u8005\u90ae\u7bb1"
    },
    "view_count": {
      "type": "number",
      "default": 1,
      "description": "\u8be5\u8bbf\u95ee\u8005\u7d2f\u8ba1\u8ba1\u5165\u7684\u5c55\u793a\u6b21\u6570"
    },
    "last_counted_at": {
      "type": "string",
      "description": "\u6700\u8fd1\u4e00\u6b21\u8ba1\u5165\u5c55\u793a\u7684\u65f6\u95f4\uff08ISO \u65f6\u95f4\u6233\uff0c\u7528\u4e8e\u53bb\u91cd\u9650\u6d41\uff09"
    }
  },
  "required": [
    "profile_user_id",
    "viewer_email"
  ]
}