{
  "name": "ProfileCommentSubscription",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "profile_user_id": {
      "type": "string",
      "description": "\u88ab\u8ba2\u9605\u7559\u8a00\u533a\u7684\u8d44\u6599\u9875\u7528\u6237 ID"
    },
    "profile_user_handle": {
      "type": "string",
      "description": "\u88ab\u8ba2\u9605\u8d44\u6599\u9875\u7684 handle\uff08\u5feb\u7167\uff09"
    },
    "subscriber_email": {
      "type": "string",
      "description": "\u8ba2\u9605\u8005\u90ae\u7bb1"
    }
  },
  "required": [
    "profile_user_id",
    "subscriber_email"
  ]
}