{
  "name": "Role",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID\u3002\u5e73\u53f0\u7ea7\u89d2\u8272\u4e3anull\u3002"
    },
    "name": {
      "type": "string",
      "description": "\u89d2\u8272\u540d\u79f0\uff0c\u5728\u79df\u6237\u6216\u5168\u5c40\u8303\u56f4\u5185\u552f\u4e00"
    },
    "description": {
      "type": "string",
      "description": "\u89d2\u8272\u63cf\u8ff0"
    },
    "color": {
      "type": "string",
      "description": "\u89d2\u8272\u989c\u8272\uff08\u5341\u516d\u8fdb\u5236\uff0c\u5982#dc2626\uff09",
      "default": "#9ca3af"
    },
    "image_url": {
      "type": "string",
      "description": "\u89d2\u8272\u56fe\u7247URL\uff08\u53ef\u9009\uff09"
    },
    "is_global": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u5e73\u53f0\u7ea7\u89d2\u8272"
    },
    "is_predefined": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u79df\u6237\u5185\u7f6e\u9884\u5b9a\u4e49\u89d2\u8272\uff08\u4e0d\u53ef\u88ab\u79df\u6237\u7ba1\u7406\u5458\u5220\u9664\uff0c\u65b0\u7528\u6237\u81ea\u52a8\u5206\u914d\u7684\u57fa\u7840\u89d2\u8272\uff09"
    },
    "predefined_key": {
      "type": "string",
      "description": "\u9884\u5b9a\u4e49\u89d2\u8272\u6807\u8bc6\u952e\uff08\u5982 builtin_user\u3001builtin_admin\uff09\uff0c\u7528\u4e8e\u7cfb\u7edf\u903b\u8f91\u8bc6\u522b"
    },
    "parent_role_id": {
      "type": "string",
      "description": "\u7236\u89d2\u8272ID\uff0c\u7528\u4e8e\u6743\u9650\u7ee7\u627f\u3002\u4ec5\u652f\u6301\u5355\u4e00\u7ee7\u627f\u3002"
    },
    "direct_permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u76f4\u63a5\u5206\u914d\u7684Permission ID\u5217\u8868",
      "default": []
    },
    "overridden_permissions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "permission_id": {
            "type": "string",
            "description": "\u88ab\u8986\u76d6\u7684Permission ID"
          },
          "action": {
            "type": "string",
            "enum": [
              "add",
              "remove"
            ],
            "description": "\u8986\u76d6\u64cd\u4f5c\uff1aadd\u65b0\u589e\u6743\u9650\uff0cremove\u79fb\u9664\u7ee7\u627f\u6743\u9650"
          }
        },
        "required": [
          "permission_id",
          "action"
        ]
      },
      "description": "\u8986\u76d6\u7236\u89d2\u8272\u6743\u9650\u7684\u5217\u8868",
      "default": []
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u5b58\u6863"
    }
  },
  "required": [
    "name",
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "read": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    }
  }
}