{
  "name": "ServiceFeeRule",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u89c4\u5219\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u89c4\u5219\u8bf4\u660e"
    },
    "fee_phase": {
      "type": "string",
      "enum": [
        "order",
        "shipping"
      ],
      "default": "order",
      "description": "\u6536\u8d39\u9636\u6bb5: order=\u4e0b\u5355\u65f6\u670d\u52a1\u8d39, shipping=\u4e0b\u5355\u540e\u81f3\u53d1\u8d27\u524d\u670d\u52a1\u8d39"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "draft"
      ],
      "default": "draft",
      "description": "\u89c4\u5219\u72b6\u6001"
    },
    "priority": {
      "type": "number",
      "default": 0,
      "description": "\u4f18\u5148\u7ea7\uff08\u6570\u5b57\u8d8a\u5927\u8d8a\u4f18\u5148\uff09"
    },
    "effective_from": {
      "type": "string",
      "format": "date",
      "description": "\u751f\u6548\u65e5\u671f"
    },
    "effective_until": {
      "type": "string",
      "format": "date",
      "description": "\u5931\u6548\u65e5\u671f\uff08\u7a7a=\u6c38\u4e45\u6709\u6548\uff09"
    },
    "mode": {
      "type": "string",
      "enum": [
        "simple",
        "tiered",
        "formula"
      ],
      "default": "simple",
      "description": "\u89c4\u5219\u6a21\u5f0f"
    },
    "formula": {
      "type": "string",
      "description": "\u9ad8\u7ea7\u516c\u5f0f\uff08formula\u6a21\u5f0f\uff09"
    },
    "simple_rate": {
      "type": "number",
      "description": "\u9ed8\u8ba4\u670d\u52a1\u8d39\u7387 (%)\uff0c\u672a\u5339\u914d\u5230\u4efb\u4f55\u7b49\u7ea7/\u7f51\u7ad9\u65f6\u4f7f\u7528"
    },
    "simple_fixed_fee": {
      "type": "number",
      "default": 0,
      "description": "\u9ed8\u8ba4\u56fa\u5b9a\u8d39 (JPY)\uff0c\u4e0e simple_rate \u53e0\u52a0"
    },
    "customer_level_filter": {
      "type": "array",
      "description": "\u5ba2\u6237\u7b49\u7ea7 \u2192 \u670d\u52a1\u8d39\u7387\u5bf9\u7167\u8868 [{type:'tier'|'role', id, name, rate, fixed_fee}]\uff0c\u6309\u4f18\u5148\u7ea7\u6392\u5217",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "store_filter": {
      "type": "array",
      "description": "\u4e0b\u5355\u7f51\u7ad9 \u2192 \u670d\u52a1\u8d39\u7387\u5bf9\u7167\u8868 [{tag_label, tag_color?, rate, fixed_fee}]\uff0c\u6309\u4f18\u5148\u7ea7\u6392\u5217",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "tiered_config": {
      "type": "array",
      "description": "\u9636\u68af\u914d\u7f6e [{from, to, rate, fixed_fee}]",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "shipping_fee_simple_config": {
      "type": "array",
      "description": "\u53d1\u8d27\u9636\u6bb5\u7b80\u5355\u6bd4\u4f8b\u914d\u7f6e\uff08\u6309\u7528\u6237\u7b49\u7ea7\uff09[{type:'tier'|'role'|'all', id, name, rate, fixed_fee_jpy}]",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "shipping_fee_tiered_config": {
      "type": "array",
      "description": "\u53d1\u8d27\u9636\u6bb5\u9636\u68af\u8d39\u7387\u914d\u7f6e [{customer_levels, countries, shipping_methods, has_transit, weight_from_g, weight_to_g, storage_size, rate, fixed_fee_jpy}]",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "min_fee": {
      "type": "number",
      "default": 0,
      "description": "\u6700\u4f4e\u670d\u52a1\u8d39 (JPY\uff0c0=\u4e0d\u9650)"
    },
    "max_fee": {
      "type": "number",
      "default": 0,
      "description": "\u5c01\u9876\u670d\u52a1\u8d39 (JPY\uff0c0=\u4e0d\u9650)"
    },
    "round_mode": {
      "type": "string",
      "enum": [
        "round",
        "ceil",
        "floor",
        "none"
      ],
      "default": "round",
      "description": "\u53d6\u6574\u65b9\u5f0f"
    },
    "round_unit": {
      "type": "number",
      "default": 1,
      "description": "\u53d6\u6574\u5355\u4f4d"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "\u7248\u672c\u53f7"
    },
    "formula_snapshot": {
      "type": "string",
      "description": "\u5f53\u524d\u7248\u672c\u516c\u5f0f\u5feb\u7167"
    },
    "config_snapshot": {
      "type": "string",
      "description": "\u5f53\u524d\u7248\u672c\u5b8c\u6574\u914d\u7f6eJSON\u5feb\u7167"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "mode"
  ]
}