{
  "name": "ShippingQuote",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "shipping_request_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u53d1\u8d27\u7533\u8bf7ID"
    },
    "quote_version": {
      "type": "number",
      "description": "\u62a5\u4ef7\u7248\u672c\u53f7\uff0c\u4ece1\u5f00\u59cb\u9012\u589e\u3002\u6bcf\u6b21\u91cd\u65b0\u62a5\u4ef7\u65f6+1\uff0c\u65e7\u7248\u672c\u4fdd\u7559\u4f9b\u5ba1\u8ba1",
      "default": 1
    },
    "superseded_by": {
      "type": "string",
      "description": "\u82e5\u6b64\u62a5\u4ef7\u5df2\u88ab\u65b0\u7248\u672c\u53d6\u4ee3\uff0c\u5b58\u50a8\u65b0\u7248\u672cShippingQuote\u7684ID\uff08\u5ba1\u8ba1\u7528\uff09"
    },
    "box_template_id": {
      "type": "string",
      "description": "\u9009\u7528\u7684\u7bb1\u5b50\u6a21\u677fID\uff08\u53ef\u9009\uff0c\u7ba1\u7406\u5458\u6307\u5b9a\uff09"
    },
    "box_name_snapshot": {
      "type": "string",
      "description": "\u7bb1\u5b50\u540d\u79f0\u5feb\u7167\uff08\u62a5\u4ef7\u751f\u6210\u65f6\u8bb0\u5f55\uff0c\u9632\u6b62\u6a21\u677f\u4fee\u6539\u5f71\u54cd\u5386\u53f2\u6570\u636e\uff09"
    },
    "box_weight_g_snapshot": {
      "type": "number",
      "description": "\u7bb1\u5b50\u91cd\u91cf\u5feb\u7167\uff08\u514b\uff0c\u62a5\u4ef7\u751f\u6210\u65f6\u8bb0\u5f55\uff09",
      "default": 0
    },
    "box_fee_jpy_snapshot": {
      "type": "number",
      "description": "\u7bb1\u5b50\u8d39\u7528\u5feb\u7167\uff08JPY\u6574\u6570\uff0c\u62a5\u4ef7\u751f\u6210\u65f6\u8bb0\u5f55\uff09",
      "default": 0
    },
    "final_total_weight_g": {
      "type": "number",
      "description": "\u6700\u7ec8\u8ba1\u8d39\u603b\u91cd\u91cf(g)\uff08\u542b\u7bb1\u91cd\uff09",
      "default": 0
    },
    "shipping_fee_jpy": {
      "type": "number",
      "description": "\u56fd\u9645\u8fd0\u8d39\uff08JPY\uff0c\u6574\u6570\uff09",
      "default": 0
    },
    "box_fee_jpy": {
      "type": "number",
      "description": "\u7bb1\u5b50\u8d39\u7528\uff08JPY\uff0c\u6574\u6570\uff09",
      "default": 0
    },
    "packing_fee_default_jpy": {
      "type": "number",
      "description": "\u7ba1\u7406\u5458\u586b\u5199\u7684\u53c2\u8003\u6253\u5305\u8d39\uff08JPY\uff0c\u6574\u6570\uff09\uff1b\u5bf9\u4e8e\u62fc\u90ae\uff0c\u5b9e\u9645\u6309per_user_packing_fees\u5355\u72ec\u5206\u914d",
      "default": 0
    },
    "per_user_packing_fees": {
      "type": "object",
      "description": "\u62fc\u90ae\u65f6\u6bcf\u4e2a\u7528\u6237\u7684\u6253\u5305\u8d39\u5feb\u7167 { [user_id]: number (JPY\u6574\u6570) }\uff0c\u53ef\u4e3a\u8d1f\u6570",
      "default": {}
    },
    "note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u62a5\u4ef7\u5907\u6ce8"
    },
    "is_frozen": {
      "type": "boolean",
      "default": false,
      "description": "\u62a5\u4ef7\u662f\u5426\u5df2\u51bb\u7ed3\uff08\u751f\u6210\u540e\u5373\u51bb\u7ed3\uff0c\u91cd\u65b0\u62a5\u4ef7\u65f6\u521b\u5efa\u65b0\u7248\u672c\u800c\u975e\u4fee\u6539\u6b64\u8bb0\u5f55\uff09"
    },
    "tracking_number": {
      "type": "string",
      "description": "\u8fd0\u5355\u53f7\uff08\u53d1\u8d27\u540e\u586b\u5199\uff09"
    },
    "quote_step_status": {
      "type": "string",
      "enum": [
        "draft_quote",
        "waiting_user_payment",
        "paid",
        "ready_to_ship",
        "shipped"
      ],
      "default": "draft_quote",
      "description": "\u62a5\u4ef7/\u7ed3\u7b97\u6b65\u9aa4\u72b6\u6001"
    },
    "shipping_label_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u8fd0\u8f93\u6807\u7b7e\u56fe\u7247URL\u5217\u8868\uff08\u7ba1\u7406\u5458\u4e0a\u4f20\uff09",
      "default": []
    },
    "packaging_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6253\u5305\u5b9e\u62cd\u56fe\u7247URL\u5217\u8868\uff08\u7ba1\u7406\u5458\u4e0a\u4f20\uff09",
      "default": []
    }
  },
  "required": [
    "shipping_request_id"
  ]
}