{
  "name": "ShippingPool",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "pool_code": {
      "type": "string",
      "description": "\u53d1\u8d27\u4ee3\u53f7\uff08\u5982\uff1aTYO00001 \u6216 AAA00001\uff09"
    },
    "title": {
      "type": "string",
      "description": "\u53d1\u8d27\u6c60\u6807\u9898\uff08\u53ef\u9009\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_payment",
        "awaiting_payment_confirmation",
        "ready_to_ship",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u53d1\u8d27\u6c60\u72b6\u6001\uff1apending=\u5f85\u5904\u7406, awaiting_payment=\u5f85\u4ed8\u6b3e, awaiting_payment_confirmation=\u5f85\u786e\u8ba4\u4ed8\u6b3e, ready_to_ship=\u5f85\u53d1\u8d27, shipped=\u5df2\u53d1\u8d27, delivered=\u5df2\u7b7e\u6536"
    },
    "consolidation_type": {
      "type": "string",
      "enum": [
        "",
        "transit",
        "other"
      ],
      "default": "",
      "description": "\u62fc\u90ae\u7c7b\u578b\uff1a\u7a7a=\u76f4\u63a5\u53d1\u8d27, transit=\u4e2d\u8f6c\u5730\u62fc\u90ae, other=\u5176\u5b83\u5730\u5740\u62fc\u90ae"
    },
    "order_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u5173\u8054\u7684\u8ba2\u5355ID\u5217\u8868"
    },
    "order_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u8ba2\u5355\u540d\u79f0\u5217\u8868\uff08\u5197\u4f59\u5b58\u50a8\uff0c\u7528\u4e8e\u5361\u7247\u663e\u793a\uff09"
    },
    "creator_email": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u90ae\u7bb1"
    },
    "creator_name": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u540d\u79f0"
    },
    "is_admin_created": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u7531\u7ba1\u7406\u5458\u521b\u5efa"
    },
    "is_private": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u4e0d\u516c\u5f00\u72b6\u6001\uff08\u4ec5\u521b\u5efa\u8005\u3001\u7ba1\u7406\u5458\u548cshared_with_emails\u4e2d\u7684\u7528\u6237\u53ef\u89c1\uff09"
    },
    "shared_with_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u53ef\u67e5\u770b\u6b64\u79c1\u5bc6\u53d1\u8d27\u9700\u6c42\u7684\u7528\u6237\u90ae\u7bb1\u5217\u8868"
    },
    "unread_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6709\u672a\u8bfb\u6d88\u606f\u7684\u89d2\u8272\u5217\u8868\uff08admin/user\uff09",
      "default": []
    },
    "transit_location_id": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730ID"
    },
    "transit_location_name": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "transit_shipping_method_id": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0fID"
    },
    "transit_shipping_method_name": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0f\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "final_address_id": {
      "type": "string",
      "description": "\u6700\u7ec8\u6536\u8d27\u5730\u5740ID\uff08\u4e2d\u8f6c\u5730\u62fc\u90ae\u540e\u53d1\u5f80\u6b64\u5730\u5740\uff09"
    },
    "shipping_method": {
      "type": "string",
      "description": "\u8fd0\u8f93\u65b9\u5f0f"
    },
    "scheduled_ship_date": {
      "type": "string",
      "format": "date",
      "description": "\u8ba1\u5212\u53d1\u8d27\u65e5\u671f"
    },
    "destination_country": {
      "type": "string",
      "description": "\u76ee\u7684\u56fd\u5bb6"
    },
    "recipient_name": {
      "type": "string",
      "description": "\u6536\u4ef6\u4eba\u59d3\u540d"
    },
    "recipient_phone": {
      "type": "string",
      "description": "\u6536\u4ef6\u4eba\u7535\u8bdd"
    },
    "address_line1": {
      "type": "string",
      "description": "\u5730\u5740\u884c1"
    },
    "address_line2": {
      "type": "string",
      "description": "\u5730\u5740\u884c2"
    },
    "city": {
      "type": "string",
      "description": "\u57ce\u5e02"
    },
    "state": {
      "type": "string",
      "description": "\u5dde/\u7701"
    },
    "postal_code": {
      "type": "string",
      "description": "\u90ae\u7f16"
    },
    "total_weight_g": {
      "type": "number",
      "description": "\u603b\u91cd\u91cf(g)\uff08\u7269\u54c1\u5408\u8ba1\uff09"
    },
    "final_weight_g": {
      "type": "number",
      "description": "\u6700\u7ec8\u603b\u91cd\u91cf(g)\uff08\u542b\u5916\u7bb1\uff0c\u7ba1\u7406\u5458\u586b\u5199\uff09"
    },
    "box_template_id": {
      "type": "string",
      "description": "\u4f7f\u7528\u7684\u5916\u7bb1\u6a21\u677fID\uff08\u7ba1\u7406\u5458\u9009\u62e9\uff09"
    },
    "box_template_name": {
      "type": "string",
      "description": "\u4f7f\u7528\u7684\u5916\u7bb1\u6a21\u677f\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "box_price_jpy": {
      "type": "number",
      "description": "\u5916\u7bb1\u8d39\u7528 (JPY)",
      "default": 0
    },
    "shipping_fee_jpy": {
      "type": "number",
      "description": "\u8fd0\u8d39\uff08\u65e5\u5143 JPY\uff0c\u7ba1\u7406\u5458\u586b\u5199\uff0c\u7528\u4e8e\u7528\u6237\u4ed8\u6b3e\uff09"
    },
    "packing_fee_jpy": {
      "type": "number",
      "description": "\u6346\u5305\u4f5c\u4e1a\u624b\u7eed\u8d39\u5408\u8ba1 (JPY)"
    },
    "packing_fees_per_user": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u6bcf\u4e2a\u7528\u6237\u7684\u6346\u5305\u8d39\u7528\u660e\u7ec6 [{user_email, fee_jpy}]",
      "default": []
    },
    "fee_breakdown_per_user": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u6bcf\u4e2a\u7528\u6237\u7684\u5b8c\u6574\u8d39\u7528\u660e\u7ec6 [{user_email, items:[{label, amount_jpy}], total_jpy, shared_jpy, personal_total_jpy}]",
      "default": []
    },
    "supplement_amount_per_user": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u7ba1\u7406\u5458\u66f4\u65b0\u91d1\u989d\u540e\u9700\u8981\u8865\u6b3e\u7684\u5dee\u989d\u660e\u7ec6 [{user_email, supplement_jpy, previous_total_jpy, new_total_jpy}]",
      "default": []
    },
    "selected_addon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u9009\u62e9\u7684\u53d1\u8d27\u589e\u503c\u670d\u52a1ID\u5217\u8868",
      "default": []
    },
    "selected_addons": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u9009\u62e9\u7684\u53d1\u8d27\u589e\u503c\u670d\u52a1\u660e\u7ec6 [{id, name, fee, fee_currency}]",
      "default": []
    },
    "estimated_fee": {
      "type": "number",
      "description": "\u9884\u4f30\u8fd0\u8d39\uff08\u65e7\u5b57\u6bb5\uff0c\u4fdd\u7559\u517c\u5bb9\uff09"
    },
    "fee_currency": {
      "type": "string",
      "default": "JPY",
      "description": "\u8fd0\u8d39\u8d27\u5e01"
    },
    "actual_fee": {
      "type": "number",
      "description": "\u5b9e\u9645\u8fd0\u8d39\uff08\u65e5\u5143\uff09"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "awaiting_confirmation",
        "paid"
      ],
      "default": "unpaid",
      "description": "\u8fd0\u8d39\u4ed8\u6b3e\u72b6\u6001\uff1aunpaid=\u672a\u4ed8\u6b3e, awaiting_confirmation=\u7b49\u5f85\u786e\u8ba4, paid=\u5df2\u4ed8\u6b3e"
    },
    "payment_method": {
      "type": "string",
      "description": "\u8fd0\u8d39\u652f\u4ed8\u65b9\u5f0f\uff08alipay\u7b49\uff09"
    },
    "payment_proof_url": {
      "type": "string",
      "description": "\u8fd0\u8d39\u4ed8\u6b3e\u51ed\u8bc1URL"
    },
    "alipay_trade_no": {
      "type": "string",
      "description": "\u652f\u4ed8\u5b9d\u5546\u6237\u8ba2\u5355\u53f7\uff08\u8fd0\u8d39\uff09"
    },
    "alipay_transaction_id": {
      "type": "string",
      "description": "\u652f\u4ed8\u5b9d\u4ea4\u6613\u6d41\u6c34\u53f7\uff08\u8fd0\u8d39\uff09"
    },
    "admin_confirmed_payment": {
      "type": "boolean",
      "default": false,
      "description": "\u7ba1\u7406\u5458\u662f\u5426\u5df2\u786e\u8ba4\u6536\u6b3e"
    },
    "tracking_number": {
      "type": "string",
      "description": "\u8fd0\u5355\u53f7"
    },
    "shipped_date": {
      "type": "string",
      "format": "date",
      "description": "\u5b9e\u9645\u53d1\u8d27\u65e5\u671f"
    },
    "label_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u53d1\u8d27\u9762\u5355\u56fe\u7247URL\u5217\u8868",
      "default": []
    },
    "packing_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6346\u5305\u72b6\u6001\u56fe\u7247URL\u5217\u8868",
      "default": []
    },
    "user_note": {
      "type": "string",
      "description": "\u7528\u6237\u5907\u6ce8"
    },
    "admin_note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u5907\u6ce8"
    },
    "admin_packing_note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u6346\u5305\u5907\u6ce8\uff08\u586b\u5199\u53d1\u8d27\u4fe1\u606f\u65f6\uff09"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u6c9f\u901a\u6d88\u606f\u8bb0\u5f55"
    }
  },
  "required": [
    "order_ids",
    "creator_email"
  ]
}