{
  "name": "ShippingRequestItem",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID\uff08\u670d\u52a1\u7aef\u6d3e\u751f\uff09"
    },
    "shipping_request_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u53d1\u8d27\u7533\u8bf7ID"
    },
    "order_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u8ba2\u5355ID"
    },
    "user_id": {
      "type": "string",
      "description": "\u8be5\u7269\u54c1\u5f52\u5c5e\u7528\u6237email\uff08\u62fc\u90ae\u65f6\u533a\u5206\u5404\u7528\u6237\u8d27\u7269\uff09"
    },
    "item_weight_g": {
      "type": "number",
      "description": "\u7269\u54c1\u91cd\u91cf(g)\uff0c\u7ba1\u7406\u5458\u5b9e\u6d4b\u6216\u4f30\u7b97"
    },
    "size_template_id": {
      "type": "string",
      "description": "\u7269\u54c1\u5c3a\u5bf8\u6a21\u677fID\uff08\u5bf9\u5e94ItemSizeTemplate\u5b9e\u4f53\uff09"
    },
    "size_surcharge_snapshot": {
      "type": "number",
      "description": "\u5c3a\u5bf8\u9644\u52a0\u8d39\u5feb\u7167\uff08JPY\uff09\uff0c\u8bb0\u5f55\u8ba1\u8d39\u65f6\u7684\u503c\u9632\u6b62\u6a21\u677f\u53d8\u66f4\u5f71\u54cd\u5386\u53f2\u6570\u636e",
      "default": 0
    },
    "addon_fee_snapshot": {
      "type": "number",
      "description": "\u589e\u503c\u670d\u52a1\u8d39\u5feb\u7167\uff08JPY\uff09\uff0c\u8bb0\u5f55\u8ba1\u8d39\u65f6\u7684\u503c",
      "default": 0
    },
    "tail_balance_snapshot": {
      "type": "number",
      "description": "\u5c3e\u6b3e\u4f59\u989d\u62b5\u6263\u5feb\u7167\uff08JPY\uff09\uff0c\u6b63\u6570\u8868\u793a\u53ef\u7528\u4f59\u989d",
      "default": 0
    }
  },
  "required": [
    "shipping_request_id",
    "order_id",
    "user_id"
  ]
}