{
  "name": "ShippingUserCharge",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "shipping_request_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684ShipmentRequest ID"
    },
    "user_id": {
      "type": "string",
      "description": "\u8be5\u8d39\u7528\u5f52\u5c5e\u7528\u6237email"
    },
    "personal_fee_total_jpy": {
      "type": "number",
      "description": "\u4e2a\u4eba\u4e13\u5c5e\u8d39\u7528\u5408\u8ba1\uff08JPY\uff09= tail_balance + size_surcharge + transit_handling_fee + packing_fee + addon_fee + transit_shipping_fee",
      "default": 0
    },
    "shared_fee_total_jpy": {
      "type": "number",
      "description": "\u5206\u644a\u8d39\u7528\u5408\u8ba1\uff08JPY\uff09= shared_international_shipping_fee + shared_box_fee",
      "default": 0
    },
    "final_fee_total_jpy": {
      "type": "number",
      "description": "\u6700\u7ec8\u5e94\u4ed8\u5408\u8ba1\uff08JPY\uff09= personal_fee_total + shared_fee_total",
      "default": 0
    },
    "tail_balance_jpy": {
      "type": "number",
      "description": "\u5c3e\u6b3e\uff08JPY\uff0c\u6b63\u6570=\u5e94\u4ed8\uff0c\u6765\u81ea\u6240\u6709item\u5feb\u7167\u6c47\u603b\uff0c\u5c5e\u4e8e\u4e2a\u4eba\u8d39\u7528\uff09",
      "default": 0
    },
    "size_surcharge_jpy": {
      "type": "number",
      "description": "\u7269\u54c1\u5c3a\u5bf8\u9644\u52a0\u8d39\uff08JPY\uff0c\u6765\u81eaShippingRequestItem\u5feb\u7167\u6c47\u603b\uff0c\u5c5e\u4e8e\u4e2a\u4eba\u8d39\u7528\uff09",
      "default": 0
    },
    "transit_handling_fee_jpy": {
      "type": "number",
      "description": "\u4e2d\u8f6c\u5730\u624b\u7eed\u8d39\uff08JPY\uff0c\u6765\u81eaTransitLocation.handling_fee\uff0c\u5c5e\u4e8e\u4e2a\u4eba\u8d39\u7528\uff09",
      "default": 0
    },
    "packing_fee_jpy": {
      "type": "number",
      "description": "\u6253\u5305\u64cd\u4f5c\u8d39\uff08JPY\uff0c\u7ba1\u7406\u5458\u5355\u72ec\u8bbe\u5b9a\uff0c\u53ef\u4e3a\u8d1f\u6570\uff0c\u5c5e\u4e8e\u4e2a\u4eba\u8d39\u7528\uff09",
      "default": 0
    },
    "addon_fee_jpy": {
      "type": "number",
      "description": "\u53d1\u8d27\u589e\u503c\u670d\u52a1\u8d39\uff08JPY\uff0c\u6765\u81eaShippingRequestItem\u5feb\u7167\u6c47\u603b\uff0c\u5c5e\u4e8e\u4e2a\u4eba\u8d39\u7528\uff09",
      "default": 0
    },
    "transit_shipping_fee_jpy": {
      "type": "number",
      "description": "\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0f\u8d39\u7528\uff08JPY\uff0c\u5c5e\u4e8e\u4e2a\u4eba\u8d39\u7528\uff1bother_address\u65f6\u7533\u8bf7\u521b\u5efa\u8005\u514d\u9664\uff09",
      "default": 0
    },
    "shared_international_shipping_fee_jpy": {
      "type": "number",
      "description": "\u5206\u644a\u56fd\u9645\u8fd0\u8d39\uff08JPY\uff09= (user_item_weight_g / total_weight_g) * international_shipping_fee",
      "default": 0
    },
    "shared_box_fee_jpy": {
      "type": "number",
      "description": "\u5206\u644a\u7bb1\u5b50\u8d39\uff08JPY\uff09= (user_item_weight_g / total_weight_g) * box_fee",
      "default": 0
    },
    "weight_ratio": {
      "type": "number",
      "description": "\u8be5\u7528\u6237\u7269\u54c1\u91cd\u91cf\u5360\u603b\u91cd\u6bd4\u4f8b\uff08\u5ba1\u8ba1\u7528\uff09",
      "default": 0
    },
    "user_item_weight_g": {
      "type": "number",
      "description": "\u8be5\u7528\u6237\u7269\u54c1\u603b\u91cd\u91cf\u5feb\u7167(g)\uff0c\u5ba1\u8ba1\u5206\u644a\u8ba1\u7b97\u7528",
      "default": 0
    },
    "is_paid": {
      "type": "boolean",
      "default": false,
      "description": "\u8be5\u7528\u6237\u662f\u5426\u5df2\u5b8c\u6210\u652f\u4ed8"
    },
    "payment_proof_url": {
      "type": "string",
      "description": "\u652f\u4ed8\u51ed\u8bc1\u56fe\u7247URL"
    }
  },
  "required": [
    "shipping_request_id",
    "user_id"
  ]
}