{
  "name": "ShippingPool",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "pool_code": {
      "type": "string",
      "description": "\u53d1\u8d27\u4ee3\u53f7\uff08\u5982\uff1aTYO00001 \u6216 AAA00001\uff09"
    },
    "title": {
      "type": "string",
      "description": "\u53d1\u8d27\u6c60\u6807\u9898\uff08\u53ef\u9009\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "awaiting_payment",
        "awaiting_payment_confirmation",
        "ready_to_ship",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u53d1\u8d27\u6c60\u72b6\u6001"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u5b58\u6863"
    },
    "archived_at": {
      "type": "string",
      "description": "\u5b58\u6863\u65f6\u95f4\uff08ISO \u65f6\u95f4\u6233\uff09"
    },
    "is_pending_pool": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u5f85\u62fc\u90ae\u770b\u677f\uff08\u5e38\u6001\u5316\u5b58\u5728\uff0c\u4e0d\u53ef\u5220\u9664\u6700\u540e\u4e00\u4e2a\uff0c\u9884\u51fa\u8d27\u8ba2\u5355\u81ea\u52a8\u5339\u914d\u5206\u914d\uff09"
    },
    "pending_pool_shipping_method": {
      "type": "string",
      "default": "",
      "description": "\u5f85\u62fc\u90ae\u770b\u677f\u7ed1\u5b9a\u7684\u8fd0\u8f93\u65b9\u5f0f\u4ee3\u7801\uff08\u7a7a=\u9ed8\u8ba4\u770b\u677f\uff0c\u7528\u4e8e\u5339\u914d\u9884\u51fa\u8d27\u8fd0\u8f93\u65b9\u5f0f\uff09"
    },
    "consolidation_type": {
      "type": "string",
      "enum": [
        "",
        "transit",
        "other"
      ],
      "default": "",
      "description": "\u62fc\u90ae\u7c7b\u578b\uff1a\u7a7a=\u76f4\u63a5\u53d1\u8d27\uff0ctransit=\u4e2d\u8f6c\u5730\u62fc\u90ae\uff0cother=\u5176\u5b83\u5730\u5740\u62fc\u90ae"
    },
    "consolidation_min_weight_g": {
      "type": "number",
      "description": "\u62fc\u90ae\u6700\u4f4e\u51d1\u6ee1\u91cd\u91cf (g)",
      "default": 0
    },
    "consolidation_deadline": {
      "type": "string",
      "format": "date",
      "description": "\u62fc\u90ae\u51d1\u5355\u622a\u6b62\u65e5\u671f"
    },
    "order_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u5173\u8054\u7684\u8ba2\u5355 ID \u5217\u8868"
    },
    "order_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u8ba2\u5355\u540d\u79f0\u5217\u8868\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "creator_email": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u90ae\u7bb1"
    },
    "creator_name": {
      "type": "string",
      "description": "\u521b\u5efa\u8005\u540d\u79f0"
    },
    "is_admin_created": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u7531\u7ba1\u7406\u5458\u521b\u5efa"
    },
    "is_private": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u4e0d\u516c\u5f00\u72b6\u6001"
    },
    "shared_with_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u53ef\u67e5\u770b\u6b64\u79c1\u5bc6\u53d1\u8d27\u9700\u6c42\u7684\u7528\u6237\u90ae\u7bb1\u5217\u8868"
    },
    "unread_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6709\u672a\u8bfb\u6d88\u606f\u7684\u89d2\u8272\u5217\u8868",
      "default": []
    },
    "transit_location_id": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730 ID"
    },
    "transit_location_name": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "transit_shipping_method_id": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0f ID"
    },
    "transit_shipping_method_name": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0f\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "final_address_id": {
      "type": "string",
      "description": "\u6700\u7ec8\u6536\u8d27\u5730\u5740 ID"
    },
    "shipping_method": {
      "type": "string",
      "description": "\u8fd0\u8f93\u65b9\u5f0f"
    },
    "scheduled_ship_date": {
      "type": "string",
      "format": "date",
      "description": "\u8ba1\u5212\u53d1\u8d27\u65e5\u671f"
    },
    "destination_country": {
      "type": "string",
      "description": "\u76ee\u7684\u56fd\u5bb6"
    },
    "recipient_name": {
      "type": "string",
      "description": "\u6536\u4ef6\u4eba\u59d3\u540d"
    },
    "recipient_phone": {
      "type": "string",
      "description": "\u6536\u4ef6\u4eba\u7535\u8bdd"
    },
    "address_line1": {
      "type": "string",
      "description": "\u5730\u5740\u884c 1"
    },
    "address_line2": {
      "type": "string",
      "description": "\u5730\u5740\u884c 2"
    },
    "city": {
      "type": "string",
      "description": "\u57ce\u5e02"
    },
    "state": {
      "type": "string",
      "description": "\u5dde/\u7701"
    },
    "postal_code": {
      "type": "string",
      "description": "\u90ae\u7f16"
    },
    "total_weight_g": {
      "type": "number",
      "description": "\u603b\u91cd\u91cf (g)"
    },
    "final_weight_g": {
      "type": "number",
      "description": "\u6700\u7ec8\u603b\u91cd\u91cf (g)\uff08\u542b\u5916\u7bb1\uff09"
    },
    "box_template_id": {
      "type": "string",
      "description": "\u5916\u7bb1\u6a21\u677f ID"
    },
    "box_template_name": {
      "type": "string",
      "description": "\u5916\u7bb1\u6a21\u677f\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "box_price_jpy": {
      "type": "number",
      "description": "\u5916\u7bb1\u8d39\u7528 (JPY)",
      "default": 0
    },
    "shipping_fee_jpy": {
      "type": "number",
      "description": "\u8fd0\u8d39\uff08JPY\uff09"
    },
    "packing_fee_jpy": {
      "type": "number",
      "description": "\u6346\u5305\u4f5c\u4e1a\u624b\u7eed\u8d39\u5408\u8ba1 (JPY)"
    },
    "packing_fees_per_user": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u6bcf\u4e2a\u7528\u6237\u7684\u6346\u5305\u8d39\u7528\u660e\u7ec6",
      "default": []
    },
    "fee_breakdown_per_user": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u6bcf\u4e2a\u7528\u6237\u7684\u5b8c\u6574\u8d39\u7528\u660e\u7ec6",
      "default": []
    },
    "supplement_amount_per_user": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u8865\u6b3e\u5dee\u989d\u660e\u7ec6",
      "default": []
    },
    "per_user_payments": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u5404\u7528\u6237\u72ec\u7acb\u4ed8\u6b3e\u8bb0\u5f55",
      "default": []
    },
    "selected_addon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u53d1\u8d27\u589e\u503c\u670d\u52a1 ID \u5217\u8868",
      "default": []
    },
    "selected_addons": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u53d1\u8d27\u589e\u503c\u670d\u52a1\u660e\u7ec6",
      "default": []
    },
    "estimated_fee": {
      "type": "number",
      "description": "\u9884\u4f30\u8fd0\u8d39\uff08\u65e7\u5b57\u6bb5\uff0c\u4fdd\u7559\u517c\u5bb9\uff09"
    },
    "fee_currency": {
      "type": "string",
      "default": "JPY",
      "description": "\u8fd0\u8d39\u8d27\u5e01"
    },
    "actual_fee": {
      "type": "number",
      "description": "\u5b9e\u9645\u8fd0\u8d39\uff08\u65e5\u5143\uff09"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partial",
        "awaiting_confirmation",
        "paid"
      ],
      "default": "unpaid",
      "description": "\u8fd0\u8d39\u4ed8\u6b3e\u72b6\u6001"
    },
    "payment_method": {
      "type": "string",
      "description": "\u8fd0\u8d39\u652f\u4ed8\u65b9\u5f0f"
    },
    "payment_proof_url": {
      "type": "string",
      "description": "\u8fd0\u8d39\u4ed8\u6b3e\u51ed\u8bc1 URL"
    },
    "alipay_trade_no": {
      "type": "string",
      "description": "\u652f\u4ed8\u5b9d\u5546\u6237\u8ba2\u5355\u53f7\uff08\u8fd0\u8d39\uff09"
    },
    "alipay_transaction_id": {
      "type": "string",
      "description": "\u652f\u4ed8\u5b9d\u4ea4\u6613\u6d41\u6c34\u53f7\uff08\u8fd0\u8d39\uff09"
    },
    "admin_confirmed_payment": {
      "type": "boolean",
      "default": false,
      "description": "\u7ba1\u7406\u5458\u662f\u5426\u5df2\u786e\u8ba4\u6536\u6b3e"
    },
    "post_shipment_paid": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u53d1\u8d27\u540e\u8865\u4ed8"
    },
    "post_shipment_paid_at": {
      "type": "string",
      "description": "\u53d1\u8d27\u540e\u8865\u4ed8\u786e\u8ba4\u6536\u6b3e\u65f6\u95f4"
    },
    "tracking_number": {
      "type": "string",
      "description": "\u8fd0\u5355\u53f7"
    },
    "shipped_date": {
      "type": "string",
      "format": "date",
      "description": "\u5b9e\u9645\u53d1\u8d27\u65e5\u671f"
    },
    "label_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u53d1\u8d27\u9762\u5355\u56fe\u7247 URL \u5217\u8868",
      "default": []
    },
    "packing_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6346\u5305\u72b6\u6001\u56fe\u7247 URL \u5217\u8868",
      "default": []
    },
    "user_note": {
      "type": "string",
      "description": "\u7528\u6237\u5907\u6ce8"
    },
    "admin_note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u5907\u6ce8"
    },
    "admin_packing_note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u6346\u5305\u5907\u6ce8"
    },
    "transit_arrival_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u4e2d\u8f6c\u5730\u5230\u8d27\u7167\u7247 URL \u5217\u8868",
      "default": []
    },
    "transit_arrival_note": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u5230\u8d27\u5907\u6ce8"
    },
    "transit_arrival_confirmed_by": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u6536\u8d27\u786e\u8ba4\u4eba\u90ae\u7bb1"
    },
    "transit_arrival_confirmed_at": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u6536\u8d27\u786e\u8ba4\u65f6\u95f4"
    },
    "transit_shipped_date": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u65f6\u95f4"
    },
    "transit_shipped_by": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u64cd\u4f5c\u4eba\u90ae\u7bb1"
    },
    "transit_tracking_number": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u8fd0\u8f93\u5355\u53f7"
    },
    "transit_fee_jpy": {
      "type": "number",
      "description": "\u4e2d\u8f6c\u5730\u8fd0\u8d39 (JPY)",
      "default": 0
    },
    "transit_note": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u4eba\u5907\u6ce8"
    },
    "transit_shipping_method": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0f\uff08\u53ef\u81ea\u5b9a\u4e49\u586b\u5199\uff09"
    },
    "transit_pickup_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u542f\u7528\u81ea\u53d6\u6a21\u5f0f"
    },
    "transit_pickup_time_slot": {
      "type": "string",
      "description": "\u81ea\u53d6\u65f6\u95f4\u6bb5"
    },
    "transit_pickup_user_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u7528\u6237\u662f\u5426\u5df2\u786e\u8ba4\u81ea\u53d6\u65f6\u95f4"
    },
    "transit_pickup_admin_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u7ba1\u7406\u5458\u662f\u5426\u5df2\u786e\u8ba4\u81ea\u53d6\u65f6\u95f4"
    },
    "transit_pickup_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u5b8c\u6210\u81ea\u53d6"
    },
    "transit_storage_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u542f\u7528\u6682\u5b58\u6a21\u5f0f"
    },
    "transit_storage_until": {
      "type": "string",
      "format": "date",
      "description": "\u6682\u5b58\u622a\u6b62\u65e5\u671f"
    },
    "transit_storage_released_to_pool_id": {
      "type": "string",
      "description": "\u6682\u5b58\u540e\u5408\u5e76\u5230\u7684\u65b0\u62fc\u90ae ID"
    },
    "address_change_count": {
      "type": "number",
      "default": 0,
      "description": "\u5730\u5740\u5df2\u66f4\u6539\u6b21\u6570"
    },
    "max_address_changes": {
      "type": "number",
      "default": 1,
      "description": "\u5141\u8bb8\u7684\u6700\u5927\u5730\u5740\u66f4\u6539\u6b21\u6570"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "\u6c9f\u901a\u6d88\u606f\u8bb0\u5f55"
    },
    "transit_shipping_info_per_user": {
      "type": "array",
      "description": "\u4e2d\u8f6c\u5730\u53d1\u8d27\u4fe1\u606f\uff08\u6309\u7528\u6237\u5206\u7ec4\uff09",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "user_email": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "address_groups": {
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "transit_shipping_method": {
                  "type": "string"
                },
                "transit_tracking_number": {
                  "type": "string"
                },
                "transit_fee_jpy": {
                  "type": "number"
                },
                "transit_note": {
                  "type": "string"
                },
                "transit_image_urls": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "updated_at": {
                  "type": "string"
                },
                "updated_by": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "per_user_groups": {
      "type": "array",
      "description": "\u5b98\u65b9\u62fc\u90ae\u7528\u6237\u4efb\u52a1\u7ec4",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "user_email": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "group_label": {
            "type": "string",
            "description": "\u7528\u6237\u81ea\u5b9a\u4e49\u4efb\u52a1\u7ec4\u540d\u79f0"
          },
          "note": {
            "type": "string",
            "description": "\u4efb\u52a1\u7ec4\u5907\u6ce8"
          },
          "image_urls": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": []
          },
          "selected_addon_ids": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": []
          },
          "selected_addons": {
            "type": "array",
            "items": {
              "type": "object"
            },
            "default": []
          },
          "group_final_address": {
            "type": "object",
            "description": "\u4efb\u52a1\u7ec4\u7ea7\u522b\u9ed8\u8ba4\u6700\u7ec8\u6536\u8d27\u5730\u5740",
            "properties": {
              "recipient_name": {
                "type": "string"
              },
              "country": {
                "type": "string"
              },
              "addr1": {
                "type": "string"
              },
              "addr2": {
                "type": "string"
              },
              "addr3": {
                "type": "string"
              },
              "state": {
                "type": "string"
              },
              "phone": {
                "type": "string"
              }
            }
          },
          "order_entries": {
            "type": "array",
            "description": "\u8be5\u7528\u6237\u5728\u6b64 pool \u4e2d\u7684\u8ba2\u5355\u6761\u76ee",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "order_id": {
                  "type": "string"
                },
                "note": {
                  "type": "string"
                },
                "image_urls": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "default": []
                },
                "selected_addon_ids": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "default": []
                },
                "selected_addons": {
                  "type": "array",
                  "items": {
                    "type": "object"
                  },
                  "default": []
                },
                "override_final_address": {
                  "type": "object",
                  "description": "\u8986\u76d6\u4efb\u52a1\u7ec4\u5730\u5740\u7684\u5355\u8ba2\u5355\u6700\u7ec8\u6536\u8d27\u5730\u5740",
                  "properties": {
                    "recipient_name": {
                      "type": "string"
                    },
                    "country": {
                      "type": "string"
                    },
                    "addr1": {
                      "type": "string"
                    },
                    "addr2": {
                      "type": "string"
                    },
                    "addr3": {
                      "type": "string"
                    },
                    "state": {
                      "type": "string"
                    },
                    "phone": {
                      "type": "string"
                    }
                  }
                },
                "use_group_address": {
                  "type": "boolean",
                  "default": true,
                  "description": "\u662f\u5426\u4f7f\u7528\u4efb\u52a1\u7ec4\u5730\u5740"
                }
              }
            }
          }
        }
      }
    },
    "shipping_stage_income_jpy": {
      "type": "number",
      "description": "\u53d1\u8d27\u9636\u6bb5\u603b\u6536\u5165\uff08JPY\uff09",
      "default": null
    },
    "actual_international_shipping_cost_jpy": {
      "type": "number",
      "description": "\u5b9e\u9645\u652f\u4ed8\u7ed9\u7269\u6d41\u5546\u7684\u56fd\u9645\u8fd0\u8d39\u652f\u51fa\uff08JPY\uff09",
      "default": null
    },
    "box_charge_jpy_snapshot": {
      "type": "number",
      "description": "\u5916\u7bb1\u6536\u8d39\u5feb\u7167\uff08JPY\uff09",
      "default": null
    },
    "box_actual_cost_jpy_snapshot": {
      "type": "number",
      "description": "\u5916\u7bb1\u5b9e\u9645\u6210\u672c\u5feb\u7167\uff08JPY\uff09",
      "default": null
    }
  },
  "required": [
    "order_ids",
    "creator_email"
  ]
}