{
  "name": "ShippingCompany",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "name": {
      "type": "string",
      "description": "\u8fd0\u8f93\u516c\u53f8\u540d\u79f0"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo \u56fe\u7247 URL\uff08\u901a\u8fc7\u540d\u79f0\u8f93\u5165\u6846\u4e0a\u4f20\u56fe\u7247\u65f6\u81ea\u52a8\u586b\u5165\uff09"
    },
    "description": {
      "type": "string",
      "description": "\u8fd0\u8f93\u516c\u53f8\u63cf\u8ff0\uff08\u7eaf\u6587\u672c\uff09"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u6392\u5e8f\u6743\u91cd"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name"
  ]
}