{
  "name": "ShippingRequest",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "order_id": {
      "type": "string",
      "description": "\u5173\u8054\u8ba2\u5355ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u7528\u6237\u90ae\u7bb1"
    },
    "recipient_name": {
      "type": "string",
      "description": "\u6536\u4ef6\u4eba\u59d3\u540d"
    },
    "recipient_phone": {
      "type": "string",
      "description": "\u6536\u4ef6\u4eba\u7535\u8bdd"
    },
    "address_line1": {
      "type": "string",
      "description": "\u5730\u5740\u884c1"
    },
    "address_line2": {
      "type": "string",
      "description": "\u5730\u5740\u884c2"
    },
    "city": {
      "type": "string",
      "description": "\u57ce\u5e02"
    },
    "state": {
      "type": "string",
      "description": "\u5dde/\u7701"
    },
    "postal_code": {
      "type": "string",
      "description": "\u90ae\u653f\u7f16\u7801"
    },
    "country": {
      "type": "string",
      "description": "\u56fd\u5bb6"
    },
    "shipping_method": {
      "type": "string",
      "enum": [
        "EMS",
        "DHL",
        "FedEx",
        "SAL",
        "surface",
        "other"
      ],
      "description": "\u8fd0\u8f93\u65b9\u5f0f"
    },
    "estimated_weight_kg": {
      "type": "number",
      "description": "\u9884\u4f30\u91cd\u91cf(kg)"
    },
    "estimated_shipping_fee": {
      "type": "number",
      "description": "\u9884\u4f30\u8fd0\u8d39(USD)"
    },
    "actual_shipping_fee": {
      "type": "number",
      "description": "\u5b9e\u9645\u8fd0\u8d39(USD)"
    },
    "tracking_number": {
      "type": "string",
      "description": "\u8ffd\u8e2a\u53f7\u7801"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "fee_confirmed",
        "payment_pending",
        "paid",
        "shipped",
        "delivered"
      ],
      "default": "pending",
      "description": "\u53d1\u8d27\u72b6\u6001"
    },
    "credit_applied": {
      "type": "number",
      "default": 0,
      "description": "\u4f59\u989d\u62b5\u6263\u91d1\u989d"
    },
    "user_note": {
      "type": "string",
      "description": "\u7528\u6237\u5907\u6ce8"
    },
    "admin_note": {
      "type": "string",
      "description": "\u7ba1\u7406\u5458\u5907\u6ce8"
    },
    "shipped_date": {
      "type": "string",
      "format": "date",
      "description": "\u53d1\u8d27\u65e5\u671f"
    }
  },
  "required": [
    "order_id",
    "recipient_name",
    "country"
  ]
}