{
  "name": "ShippingMethod",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "name": {
      "type": "string",
      "description": "\u8fd0\u8f93\u65b9\u5f0f\u540d\u79f0"
    },
    "code": {
      "type": "string",
      "description": "\u8fd0\u8f93\u65b9\u5f0f\u4ee3\u7801\uff08\u5982 EMS\u3001surface\uff09"
    },
    "icon": {
      "type": "string",
      "description": "\u56fe\u6807\u540d\u79f0\uff08lucide icon name\uff09"
    },
    "color": {
      "type": "string",
      "description": "\u989c\u8272\uff08\u5982#FF5733 \u6216 Tailwind class\uff09"
    },
    "transit_days": {
      "type": "string",
      "description": "\u65f6\u6548\uff08\u5982\uff1a5-10 \u4e2a\u5de5\u4f5c\u65e5\uff09"
    },
    "description": {
      "type": "string",
      "description": "\u8fd0\u8f93\u65b9\u5f0f\u63cf\u8ff0"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "enabled_for_direct_ship": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528\u5355\u72ec\u53d1\u8d27\uff08\u76f4\u63a5\u53d1\u8d27\uff09"
    },
    "enabled_for_user_pool": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528\u62fc\u90ae\u53d1\u8d27\uff08\u7528\u6237\u62fc\u90ae\uff09"
    },
    "enabled_for_official_pool": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528\u5b98\u65b9\u62fc\u90ae\u53d1\u8d27"
    },
    "rate_mode": {
      "type": "string",
      "enum": [
        "simple",
        "detailed"
      ],
      "default": "simple",
      "description": "\u8d39\u7387\u8bbe\u7f6e\u6a21\u5f0f\uff1a\u7b80\u6613/\u8be6\u7ec6"
    },
    "simple_rates": {
      "type": "array",
      "description": "\u7b80\u6613\u8d39\u7387\u5217\u8868\uff08\u6bcf\u4e2a\u56fd\u5bb6\u4e00\u6761\uff09",
      "items": {
        "type": "object",
        "properties": {
          "country": {
            "type": "string"
          },
          "first_weight_g": {
            "type": "number"
          },
          "first_weight_fee": {
            "type": "number"
          },
          "additional_unit_g": {
            "type": "number"
          },
          "additional_unit_fee": {
            "type": "number"
          },
          "currency": {
            "type": "string"
          }
        }
      }
    },
    "detailed_rates": {
      "type": "array",
      "description": "\u8be6\u7ec6\u8d39\u7387\u5217\u8868\uff08\u6bcf\u4e2a\u56fd\u5bb6\u6bcf\u4e2a\u91cd\u91cf\u533a\u95f4\uff09",
      "items": {
        "type": "object",
        "properties": {
          "country": {
            "type": "string"
          },
          "weight_from_g": {
            "type": "number"
          },
          "weight_to_g": {
            "type": "number"
          },
          "fee": {
            "type": "number"
          },
          "currency": {
            "type": "string"
          }
        }
      }
    },
    "min_weight_g": {
      "type": "number",
      "description": "\u6700\u5c0f\u8fd0\u8f93\u91cd\u91cf (g)",
      "default": 0
    },
    "max_weight_g": {
      "type": "number",
      "description": "\u6700\u5927\u8fd0\u8f93\u91cd\u91cf (g)",
      "default": 0
    },
    "disabled_item_size_template_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u7981\u7528\u7684\u7269\u54c1\u5c3a\u5bf8\u6a21\u677f ID \u5217\u8868",
      "default": []
    },
    "official_pool_estimate_rates": {
      "type": "array",
      "description": "\u5b98\u65b9\u62fc\u90ae\u9884\u4f30\u8fd0\u8d39\u7b80\u6613\u4f30\u7b97\u7387\u5217\u8868\uff0c\u6309\u56fd\u5bb6/\u5730\u5e26\u533a\u5206\u3002\u7559\u7a7a country = \u9002\u7528\u6240\u6709\u56fd\u5bb6\uff08\u515c\u5e95\uff09\u3002",
      "items": {
        "type": "object",
        "properties": {
          "country": {
            "type": "string",
            "description": "\u56fd\u5bb6\u4ee3\u7801\u6216\u5730\u5e26\u4ee3\u7801\uff08zone1~zone5\uff09\uff0c\u7559\u7a7a=\u6240\u6709\u56fd\u5bb6"
          },
          "rate_per_unit": {
            "type": "number",
            "description": "\u6bcf\u5355\u4f4d\u4f30\u7b97\u8fd0\u8d39\uff08JPY\uff09"
          },
          "unit_g": {
            "type": "number",
            "description": "\u8ba1\u7b97\u5355\u4f4d\uff08g\uff09\uff0c\u9ed8\u8ba4100"
          }
        }
      },
      "default": []
    },
    "official_pool_estimate_rate_per_unit": {
      "type": "number",
      "description": "\u5b98\u65b9\u62fc\u90ae\u9884\u4f30\u8fd0\u8d39\u7b80\u6613\u4f30\u7b97\u7387\uff08JPY / \u4f30\u7b97\u5355\u4f4dg\uff09\uff0c\u7559\u7a7a\u5219\u7528\u5168\u5c40\u8bbe\u7f6e\u6216\u9ed8\u8ba4\u503c\uff08\u65e7\u5b57\u6bb5\uff0c\u5df2\u88ab official_pool_estimate_rates \u66ff\u4ee3\uff0c\u4fdd\u7559\u517c\u5bb9\uff09"
    },
    "official_pool_estimate_unit_g": {
      "type": "number",
      "description": "\u5b98\u65b9\u62fc\u90ae\u9884\u4f30\u8fd0\u8d39\u8ba1\u7b97\u5355\u4f4d\uff08g\uff09\uff0c\u9ed8\u8ba4 100g\uff08\u65e7\u5b57\u6bb5\uff0c\u4fdd\u7559\u517c\u5bb9\uff09",
      "default": 100
    }
  },
  "required": [
    "name",
    "code"
  ]
}