{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "key": {
      "type": "string",
      "description": "\u8bbe\u7f6e\u952e"
    },
    "value": {
      "type": "string",
      "description": "\u8bbe\u7f6e\u503c"
    },
    "description": {
      "type": "string",
      "description": "\u8bf4\u660e"
    },
    "category": {
      "type": "string",
      "enum": [
        "payment",
        "fee",
        "shipping",
        "general"
      ],
      "default": "general",
      "description": "\u5206\u7c7b"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.tenant_id}}"
        },
        {
          "data.tenant_id": null
        },
        {
          "user_condition": {
            "role": {
              "$in": [
                "admin",
                "tenant_admin",
                "platform_admin"
              ]
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "tenant_admin",
            "platform_admin"
          ]
        }
      }
    }
  }
}