{
  "name": "StorageSettings",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "storage_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u542f\u7528\u5e93\u5b58\u5b58\u653e\u671f\u9650\u7ba1\u7406"
    },
    "default_storage_days": {
      "type": "number",
      "default": 90,
      "description": "\u9ed8\u8ba4\u8ba2\u5355\u5b58\u653e\u671f\u9650\uff08\u5929\uff09"
    },
    "default_reminder_days": {
      "type": "number",
      "default": 60,
      "description": "\u63d0\u9192\u5929\u6570\uff08\u8ba2\u5355\u5165\u5e93\u540e\u591a\u5c11\u5929\u63d0\u9192\uff09"
    },
    "default_storage_fee_per_day": {
      "type": "number",
      "default": 0,
      "description": "\u9ed8\u8ba4\u6bcf\u65e5\u4ed3\u50a8\u7ba1\u7406\u8d39\uff08JPY\uff09"
    },
    "storage_fee_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD"
      ],
      "default": "JPY",
      "description": "\u4ed3\u50a8\u8d39\u8d27\u5e01\u5355\u4f4d"
    },
    "on_deadline_action": {
      "type": "string",
      "enum": [
        "remind_only",
        "change_status",
        "add_fee_and_remind",
        "add_fee_and_change_status"
      ],
      "default": "change_status",
      "description": "\u5230\u671f\u540e\u884c\u4e3a\uff1a\u4ec5\u63d0\u9192/\u53d8\u66f4\u72b6\u6001/\u8ffd\u52a0\u8d39\u7528\u5e76\u63d0\u9192/\u8ffd\u52a0\u8d39\u7528\u5e76\u53d8\u66f4\u72b6\u6001"
    },
    "deadline_status": {
      "type": "string",
      "enum": [
        "expired",
        "cancelled"
      ],
      "default": "expired",
      "description": "\u5230\u671f\u540e\u53d8\u66f4\u7684\u8ba2\u5355\u72b6\u6001"
    },
    "deadline_reminder_template_id": {
      "type": "string",
      "description": "\u5230\u671f\u63d0\u9192\u901a\u77e5\u6a21\u677f ID"
    },
    "expired_reminder_template_id": {
      "type": "string",
      "description": "\u5df2\u8d85\u65f6\u901a\u77e5\u6a21\u677f ID"
    },
    "fee_reminder_template_id": {
      "type": "string",
      "description": "\u9700\u8981\u652f\u4ed8\u903e\u671f\u8d39\u7528\u901a\u77e5\u6a21\u677f ID"
    },
    "updated_by": {
      "type": "string",
      "description": "\u6700\u540e\u66f4\u65b0\u8005\u90ae\u7bb1"
    },
    "updated_at": {
      "type": "string",
      "description": "\u6700\u540e\u66f4\u65b0\u65f6\u95f4"
    }
  },
  "required": [
    "tenant_id"
  ]
}