{
  "name": "TenantEmailSettings",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "email_provider": {
      "type": "string",
      "enum": [
        "platform",
        "gmail"
      ],
      "default": "platform",
      "description": "\u90ae\u4ef6\u670d\u52a1\u63d0\u4f9b\u5546\uff1aplatform=\u5e73\u53f0\u9ed8\u8ba4\uff0cgmail=Gmail"
    },
    "gmail_connection_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u542f\u7528 Gmail \u8fde\u63a5"
    },
    "sender_name": {
      "type": "string",
      "description": "\u53d1\u4ef6\u4eba\u540d\u79f0\uff08\u5982\uff1a\u540c\u4e00\u7269\u6d41\u901a\u77e5\u4e2d\u5fc3\uff09"
    },
    "sender_email": {
      "type": "string",
      "description": "\u53d1\u4ef6\u4eba\u90ae\u7bb1\u5730\u5740\uff08\u4f7f\u7528 Gmail \u65f6\u53ef\u9009\uff09"
    },
    "configured_by": {
      "type": "string",
      "description": "\u914d\u7f6e\u8005\u90ae\u7bb1"
    },
    "configured_at": {
      "type": "string",
      "description": "\u914d\u7f6e\u65f6\u95f4\uff08ISO \u65f6\u95f4\u6233\uff09"
    }
  },
  "required": [
    "tenant_id"
  ]
}