{
  "name": "TenantTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u6a21\u677f\u540d\u79f0\uff08\u5982\uff1a\u6807\u51c6\u7269\u6d41\u6a21\u5f0f\u3001\u5feb\u901f\u6d41\u8f6c\u6a21\u5f0f\uff09"
    },
    "description": {
      "type": "string",
      "description": "\u6a21\u677f\u8bf4\u660e"
    },
    "fee_rule_template_id": {
      "type": "string",
      "description": "\u5173\u8054\u7684\u5168\u5c40\u670d\u52a1\u8d39\u89c4\u5219\u6a21\u677f ID\uff08ServiceFeeRule, is_global_template=true\uff09"
    },
    "fee_rule_template_name": {
      "type": "string",
      "description": "\u89c4\u5219\u6a21\u677f\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff0c\u7528\u4e8e\u5c55\u793a\uff09"
    },
    "allowed_features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u6a21\u677f\u9884\u8bbe\u5f00\u901a\u7684\u529f\u80fd\u6a21\u5757\u6807\u8bc6\u5217\u8868\uff08\u529f\u80fd\u6a21\u5757\u5316\u4ed8\u8d39\u8f7d\u4f53\uff09"
    },
    "storage_policy": {
      "type": "object",
      "description": "\u4ed3\u50a8\u7b56\u7565\u9884\u8bbe\uff08\u8986\u76d6\u7cfb\u7edf\u9ed8\u8ba4\u503c\uff09",
      "properties": {
        "storage_enabled": {
          "type": "boolean"
        },
        "default_storage_days": {
          "type": "number"
        },
        "default_reminder_days": {
          "type": "number"
        },
        "default_storage_fee_per_day": {
          "type": "number"
        },
        "on_deadline_action": {
          "type": "string"
        },
        "deadline_status": {
          "type": "string"
        }
      }
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "updated_by": {
      "type": "string",
      "description": "\u6700\u540e\u66f4\u65b0\u8005\u90ae\u7bb1"
    }
  },
  "required": [
    "name"
  ]
}