{
  "name": "TierTriggerRule",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "name": {
      "type": "string",
      "description": "\u89c4\u5219\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u89c4\u5219\u8bf4\u660e"
    },
    "trigger_condition": {
      "type": "object",
      "default": {},
      "description": "\u89e6\u53d1\u6761\u4ef6\u6811 {logic:'and'|'or', conditions:[{field, operator, value}]}\uff0c\u5bf9\u7167 UserMemberStats \u8bc4\u4f30"
    },
    "target_tier_id": {
      "type": "string",
      "default": "",
      "description": "\u76ee\u6807\u9636\u7ea7 ID\uff08\u7a7a=\u4e0d\u53d8\u66f4\u9636\u7ea7\uff0c\u4ec5\u64cd\u4f5c\u89d2\u8272\u6807\u7b7e\uff09"
    },
    "target_tier_name": {
      "type": "string",
      "default": "",
      "description": "\u76ee\u6807\u9636\u7ea7\u540d\u79f0\uff08\u5feb\u7167\uff09"
    },
    "add_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u6761\u4ef6\u6ee1\u8db3\u65f6\u6dfb\u52a0\u7684\u89d2\u8272\u6807\u7b7e ID \u5217\u8868\uff08\u53ef\u591a\u9009\uff09"
    },
    "remove_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u6761\u4ef6\u6ee1\u8db3\u65f6\u79fb\u9664\u7684\u89d2\u8272\u6807\u7b7e ID \u5217\u8868\uff08\u53ef\u591a\u9009\uff09"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u89c4\u5219\u6392\u5e8f"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name"
  ]
}