{
  "name": "TierPurchase",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u8d2d\u4e70\u7528\u6237\u90ae\u7bb1"
    },
    "user_name": {
      "type": "string",
      "description": "\u8d2d\u4e70\u7528\u6237\u540d\u79f0\uff08\u5feb\u7167\uff09"
    },
    "from_tier_id": {
      "type": "string",
      "description": "\u8d2d\u4e70\u524d\u9636\u7ea7 ID\uff08\u7a7a=\u65e0\u9636\u7ea7\uff09"
    },
    "from_tier_name": {
      "type": "string",
      "description": "\u8d2d\u4e70\u524d\u9636\u7ea7\u540d\u79f0\uff08\u5feb\u7167\uff09"
    },
    "to_tier_id": {
      "type": "string",
      "description": "\u76ee\u6807\u9636\u7ea7 ID"
    },
    "to_tier_name": {
      "type": "string",
      "description": "\u76ee\u6807\u9636\u7ea7\u540d\u79f0\uff08\u5feb\u7167\uff09"
    },
    "tier_price_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u76ee\u6807\u9636\u7ea7\u6807\u4ef7\uff08JPY\uff09"
    },
    "payable_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u5b9e\u9645\u5e94\u4ed8\u5dee\u4ef7\uff08JPY\uff09= \u76ee\u6807\u9636\u7ea7\u4ef7\u683c \u2212 \u5f53\u524d\u9636\u7ea7\u4ef7\u683c"
    },
    "amount_cny": {
      "type": "number",
      "description": "\u652f\u4ed8\u5b9d\u5b9e\u4ed8 CNY \u91d1\u989d"
    },
    "rate_jpy_cny": {
      "type": "number",
      "description": "\u751f\u6210\u652f\u4ed8\u94fe\u63a5\u65f6\u4f7f\u7528\u7684 JPY\u2192CNY \u6c47\u7387"
    },
    "out_trade_no": {
      "type": "string",
      "description": "\u652f\u4ed8\u5b9d\u5546\u6237\u8ba2\u5355\u53f7\uff08MT \u524d\u7f00\uff09"
    },
    "alipay_transaction_id": {
      "type": "string",
      "description": "\u652f\u4ed8\u5b9d\u4ea4\u6613\u6d41\u6c34\u53f7"
    },
    "payment_method": {
      "type": "string",
      "description": "\u652f\u4ed8\u65b9\u5f0f\uff08alipay=\u81ea\u52a8\u786e\u8ba4\uff0c\u5176\u5b83=\u624b\u52a8\u786e\u8ba4\u65b9\u5f0f\u540d\u79f0\uff09"
    },
    "payment_proof_url": {
      "type": "string",
      "description": "\u624b\u52a8\u652f\u4ed8\u51ed\u8bc1\u56fe\u7247 URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u8d2d\u4e70\u72b6\u6001"
    },
    "paid_at": {
      "type": "string",
      "description": "\u652f\u4ed8\u5b8c\u6210\u65f6\u95f4\uff08ISO \u65f6\u95f4\u6233\uff09"
    }
  },
  "required": [
    "user_email",
    "to_tier_id"
  ]
}