{
  "name": "TransitLocation",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u540d\u79f0"
    },
    "code_prefix": {
      "type": "string",
      "description": "\u4e09\u4f4d\u5927\u5199\u5b57\u6bcd\u524d\u7f00\uff0c\u7528\u4e8e\u751f\u6210\u53d1\u8d27\u4ee3\u53f7\uff08\u5982\uff1aTYO\u3001SHA\u3001HKG\uff09"
    },
    "country": {
      "type": "string",
      "description": "\u6240\u5728\u56fd\u5bb6\uff08\u56fd\u5bb6\u4ee3\u7801\uff0c\u5982CN/JP\uff09"
    },
    "province": {
      "type": "string",
      "description": "\u6240\u5728\u7701/\u5dde"
    },
    "address": {
      "type": "string",
      "description": "\u8be6\u7ec6\u5730\u5740\uff08\u4ec5\u7ba1\u7406\u5458\u53ef\u89c1\uff09"
    },
    "handling_fee": {
      "type": "number",
      "description": "\u4e2d\u8f6c\u624b\u7eed\u8d39",
      "default": 0
    },
    "handling_fee_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD",
        "TWD",
        "HKD",
        "EUR",
        "SGD"
      ],
      "default": "JPY",
      "description": "\u624b\u7eed\u8d39\u8d27\u5e01"
    },
    "manager_email": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u5730\u8d1f\u8d23\u4eba\u90ae\u7bb1\uff08\u5bf9\u5e94\u7cfb\u7edf\u7528\u6237\uff09"
    },
    "manager_contact": {
      "type": "string",
      "description": "\u8d1f\u8d23\u4eba\u8054\u7cfb\u65b9\u5f0f\uff08\u5fae\u4fe1/Line/WhatsApp\u7b49\uff09"
    },
    "manager_role": {
      "type": "string",
      "enum": [
        "admin",
        "transit_manager"
      ],
      "default": "transit_manager",
      "description": "\u8d1f\u8d23\u4eba\u7528\u6237\u89d2\u8272"
    },
    "allow_storage": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5141\u8bb8\u8d27\u54c1\u6682\u5b58"
    },
    "allow_pickup": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5141\u8bb8\u81ea\u53d6"
    },
    "description": {
      "type": "string",
      "description": "\u63cf\u8ff0/\u5907\u6ce8"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "is_default_official_pool": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u4e3a\u9ed8\u8ba4\u5b98\u65b9\u62fc\u90ae\u4e2d\u8f6c\u5730\uff08\u5168\u79df\u6237\u552f\u4e00\uff0c\u521b\u5efa\u5b98\u65b9\u62fc\u90ae\u65f6\u81ea\u52a8\u9009\u4e2d\uff09"
    },
    "supported_methods": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u652f\u6301\u7684\u8fd0\u8f93\u65b9\u5f0f"
    },
    "disabled_transit_method_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6b64\u4e2d\u8f6c\u5730\u7981\u7528\u7684\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0fID\u5217\u8868"
    },
    "disabled_addon_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u6b64\u4e2d\u8f6c\u5730\u7981\u7528\u7684\u53d1\u8d27\u589e\u503c\u670d\u52a1ID\u5217\u8868"
    }
  },
  "required": [
    "name"
  ]
}