{
  "name": "TransitShippingMethod",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "name": {
      "type": "string",
      "description": "\u4e2d\u8f6c\u8fd0\u8f93\u65b9\u5f0f\u540d\u79f0"
    },
    "description": {
      "type": "string",
      "description": "\u63cf\u8ff0"
    },
    "country": {
      "type": "string",
      "description": "\u9002\u7528\u7684\u4e2d\u8f6c\u56fd\u5bb6\uff08\u56fd\u5bb6\u4ee3\u7801\uff0c\u5982CN\uff09",
      "default": "CN"
    },
    "fee": {
      "type": "number",
      "description": "\u57fa\u7840\u8d39\u7528\uff08\u517c\u5bb9\u65e7\u6570\u636e\uff09",
      "default": 0
    },
    "fee_currency": {
      "type": "string",
      "enum": [
        "JPY",
        "CNY",
        "USD",
        "TWD",
        "HKD",
        "EUR",
        "SGD"
      ],
      "default": "CNY",
      "description": "\u8d39\u7528\u8d27\u5e01"
    },
    "rate_mode": {
      "type": "string",
      "enum": [
        "simple",
        "fixed"
      ],
      "default": "simple",
      "description": "\u8d39\u7387\u6a21\u5f0f\uff1asimple=\u9996\u7eed\u91cd\u8ba1\u8d39, fixed=\u56fa\u5b9a\u8d39\u7528"
    },
    "simple_rates": {
      "type": "array",
      "description": "\u9996\u7eed\u91cd\u8d39\u7387\u5217\u8868\uff08\u6309\u7701\u4efd\u533a\u5206\uff0c\u76ee\u524d\u53ea\u9700\u901a\u7528\uff09",
      "items": {
        "type": "object",
        "properties": {
          "zone": {
            "type": "string"
          },
          "first_weight_g": {
            "type": "number"
          },
          "first_weight_fee": {
            "type": "number"
          },
          "additional_unit_g": {
            "type": "number"
          },
          "additional_unit_fee": {
            "type": "number"
          },
          "currency": {
            "type": "string"
          }
        }
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    }
  },
  "required": [
    "name"
  ]
}