{
  "name": "User",
  "type": "object",
  "properties": {
    "roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "platform_admin",
          "tenant_admin",
          "staff",
          "user"
        ]
      },
      "description": "\u7528\u6237\u89d2\u8272\u5217\u8868\uff08\u652f\u6301\u591a\u4e2a\u89d2\u8272\uff0c\u6743\u9650\u91c7\u53d6\u5141\u8bb8\u8986\u76d6\u7b56\u7565\uff09",
      "default": [
        "user"
      ]
    },
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237ID"
    },
    "avatar_url": {
      "type": "string",
      "description": "\u7528\u6237\u5934\u50cfURL"
    },
    "display_name": {
      "type": "string",
      "description": "\u7528\u6237\u663e\u793a\u540d\u79f0"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u542f\u7528"
    },
    "member_tier_id": {
      "type": "string",
      "description": "\u4f1a\u5458\u9636\u7ea7ID\uff08\u5bf9\u5e94MemberTier\u5b9e\u4f53\uff09"
    },
    "member_tier_name": {
      "type": "string",
      "description": "\u4f1a\u5458\u9636\u7ea7\u540d\u79f0\uff08\u5197\u4f59\u5b58\u50a8\uff09"
    },
    "credit_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u5f00\u542f\u8bb0\u8d26\u529f\u80fd\uff08\u9700\u7ba1\u7406\u5458\u5ba1\u6838\uff09"
    },
    "credit_limit_jpy": {
      "type": "number",
      "description": "\u4e2a\u4eba\u6b20\u6b3e\u4e0a\u9650\uff08JPY\uff0c\u8986\u76d6\u4f1a\u5458\u9636\u7ea7\u9ed8\u8ba4\u503c\uff09",
      "default": 0
    },
    "credit_cycle": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly"
      ],
      "description": "\u7ed3\u5e10\u5468\u671f"
    },
    "credit_balance_jpy": {
      "type": "number",
      "description": "\u5f53\u524d\u6b20\u6b3e\u4f59\u989d\uff08JPY\uff0c\u6b63\u6570=\u6b20\u6b3e\uff09",
      "default": 0
    },
    "credit_start_date": {
      "type": "string",
      "description": "\u8bb0\u8d26\u5f00\u59cb\u65e5\u671f\uff08ISO\u65e5\u671f\uff09"
    },
    "credit_next_due_date": {
      "type": "string",
      "description": "\u4e0b\u6b21\u7ed3\u5e10\u65e5\u671f\uff08ISO\u65e5\u671f\uff09"
    },
    "credit_pending_trade_no": {
      "type": "string",
      "description": "\u5f85\u786e\u8ba4\u7684\u652f\u4ed8\u5b9d\u8fd8\u6b3e\u5355\u53f7\uff08\u56de\u8c03\u540e\u6e05\u9664\uff09"
    },
    "credit_last_payment_date": {
      "type": "string",
      "description": "\u6700\u540e\u4e00\u6b21\u8fd8\u6b3e\u65e5\u671f\uff08ISO\u65e5\u671f\uff09"
    },
    "credit_last_payment_amount": {
      "type": "number",
      "description": "\u6700\u540e\u4e00\u6b21\u8fd8\u6b3e\u91d1\u989d\uff08JPY\uff09",
      "default": 0
    }
  },
  "required": [
    "roles"
  ]
}