{
  "name": "UserMemberStats",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u79df\u6237 ID"
    },
    "user_id": {
      "type": "string",
      "description": "\u7528\u6237 ID"
    },
    "user_email": {
      "type": "string",
      "description": "\u7528\u6237\u90ae\u7bb1"
    },
    "user_name": {
      "type": "string",
      "description": "\u7528\u6237\u540d\u79f0\uff08\u5feb\u7167\uff09"
    },
    "order_count_total": {
      "type": "number",
      "default": 0,
      "description": "\u5386\u53f2\u8ba2\u5355\u603b\u6570"
    },
    "order_count_active": {
      "type": "number",
      "default": 0,
      "description": "\u6709\u6548\u8ba2\u5355\u6570\uff08\u4e0d\u542b\u5df2\u53d6\u6d88/\u5df2\u8d85\u65f6\uff09"
    },
    "order_count_cancelled": {
      "type": "number",
      "default": 0,
      "description": "\u5df2\u53d6\u6d88\u8ba2\u5355\u6570"
    },
    "order_count_30d": {
      "type": "number",
      "default": 0,
      "description": "\u8fd1 30 \u5929\u8ba2\u5355\u6570"
    },
    "order_count_90d": {
      "type": "number",
      "default": 0,
      "description": "\u8fd1 90 \u5929\u8ba2\u5355\u6570"
    },
    "order_count_365d": {
      "type": "number",
      "default": 0,
      "description": "\u8fd1 365 \u5929\u8ba2\u5355\u6570"
    },
    "total_paid_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8ba1\u5b9e\u4ed8\u603b\u989d\uff08JPY\uff09"
    },
    "total_goods_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8ba1\u8d27\u6b3e\u603b\u989d\uff08JPY\uff09"
    },
    "total_service_fee_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8ba1\u670d\u52a1\u8d39\uff08JPY\uff09"
    },
    "total_addon_fee_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8ba1\u589e\u503c\u670d\u52a1\u8d39\uff08JPY\uff09"
    },
    "total_storage_fee_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u7d2f\u8ba1\u4ed3\u50a8\u7ba1\u7406\u8d39\uff08JPY\uff09"
    },
    "avg_order_value_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u5e73\u5747\u8ba2\u5355\u91d1\u989d\uff08JPY\uff09"
    },
    "max_order_value_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u6700\u9ad8\u5355\u7b14\u8ba2\u5355\u91d1\u989d\uff08JPY\uff09"
    },
    "refund_count": {
      "type": "number",
      "default": 0,
      "description": "\u9000\u6b3e\u6b21\u6570"
    },
    "refund_total_jpy": {
      "type": "number",
      "default": 0,
      "description": "\u9000\u6b3e\u603b\u989d\uff08JPY\uff09"
    },
    "refund_rate_pct": {
      "type": "number",
      "default": 0,
      "description": "\u9000\u6b3e\u7387 (%) = \u9000\u6b3e\u6b21\u6570/\u8ba2\u5355\u603b\u6570"
    },
    "first_order_date": {
      "type": "string",
      "description": "\u9996\u5355\u65e5\u671f"
    },
    "last_order_date": {
      "type": "string",
      "description": "\u6700\u8fd1\u4e0b\u5355\u65e5\u671f"
    },
    "days_since_last_order": {
      "type": "number",
      "default": -1,
      "description": "\u8ddd\u6700\u8fd1\u4e0b\u5355\u5929\u6570\uff08-1=\u4ece\u672a\u4e0b\u5355\uff09"
    },
    "account_age_days": {
      "type": "number",
      "default": 0,
      "description": "\u6ce8\u518c\u5929\u6570"
    },
    "pool_count": {
      "type": "number",
      "default": 0,
      "description": "\u53c2\u4e0e\u53d1\u8d27\u6c60\u6b21\u6570"
    },
    "consolidation_count": {
      "type": "number",
      "default": 0,
      "description": "\u53c2\u4e0e\u62fc\u90ae\u6b21\u6570"
    },
    "transit_storage_count": {
      "type": "number",
      "default": 0,
      "description": "\u4e2d\u8f6c\u5730\u6682\u5b58\u6b21\u6570"
    },
    "transit_pickup_count": {
      "type": "number",
      "default": 0,
      "description": "\u4e2d\u8f6c\u5730\u81ea\u53d6\u6b21\u6570"
    },
    "group_buy_order_count": {
      "type": "number",
      "default": 0,
      "description": "\u62fc\u5355\u8ba2\u5355\u6570"
    },
    "deferred_order_count": {
      "type": "number",
      "default": 0,
      "description": "\u540e\u4ed8\u8ba2\u5355\u6570"
    },
    "credit_order_count": {
      "type": "number",
      "default": 0,
      "description": "\u8bb0\u8d26\u8ba2\u5355\u6570"
    },
    "storage_overdue_count": {
      "type": "number",
      "default": 0,
      "description": "\u4ed3\u50a8\u8d85\u671f\u8ba2\u5355\u6570"
    },
    "top_shipping_method": {
      "type": "string",
      "description": "\u6700\u5e38\u7528\u8fd0\u8f93\u65b9\u5f0f"
    },
    "distinct_shipping_method_count": {
      "type": "number",
      "default": 0,
      "description": "\u4f7f\u7528\u8fc7\u7684\u8fd0\u8f93\u65b9\u5f0f\u79cd\u7c7b\u6570"
    },
    "top_destination_country": {
      "type": "string",
      "description": "\u6700\u5e38\u7528\u76ee\u7684\u56fd"
    },
    "distinct_country_count": {
      "type": "number",
      "default": 0,
      "description": "\u76ee\u7684\u56fd\u79cd\u7c7b\u6570"
    },
    "last_scan_at": {
      "type": "string",
      "description": "\u6700\u8fd1\u5168\u91cf\u626b\u63cf\u65f6\u95f4\uff08ISO\uff09"
    },
    "last_event_at": {
      "type": "string",
      "description": "\u6700\u8fd1\u4e8b\u4ef6\u9a71\u52a8\u66f4\u65b0\u65f6\u95f4\uff08ISO\uff09"
    },
    "last_update_source": {
      "type": "string",
      "enum": [
        "scan",
        "event"
      ],
      "description": "\u6700\u8fd1\u66f4\u65b0\u6765\u6e90"
    }
  },
  "required": [
    "tenant_id",
    "user_email"
  ]
}